In [3]:
import pandas as pd

In [ ]:
# Read excel file in pandas
# Syntax
# pd.read_excel("file_path/file_name.extension") ==> Excel
# pd.read_csv("file_path/file_name.csv")  ==> Csv

In [ ]:
# path
# extensions ==> .xlsx = excel file  
                 # .csv= csv file
# single / double slash / raw string

# sheet_name : Specifies which sheet in the Excel file to read. By default read first sheet
# header (None/other number) : Define which row to use as the header (column names).
# usecols : Define which columns to read from the Excel sheet.
# skiprows : Skips a specified number of rows at the start

In [17]:
x=pd.read_excel("D:\Screenshots\Result1.xlsx")
x

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
C:\Users\Rohit\AppData\Local\Temp\ipykernel_8176\912615601.py:1: SyntaxWarning: invalid escape sequence '\S'
  x=pd.read_excel("D:\Screenshots\Result1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [23]:
pd.read_excel("C:\Users\Rohit\Desktop\jupyterpy\Result1.xlsx")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (3220250857.py, line 1)

In [27]:
pd.read_excel("C:\\Users\\Rohit\\Desktop\\jupyterpy\\tResult1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [29]:
pd.read_excel(r"C:\\Users\\Rohit\\Desktop\\jupyterpy\\tResult1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [31]:
pd.read_excel("C:\\Users\\Rohit\\Desktop\\jupyterpy\\tResult1.xlsx" ,sheet_name = 'S2' )

   Exam No   Student  Sem1  Sem2  Sem3  Sem4
0        1  student1    34    40    50    32
1        2  student2    45    22    67    55
2        3  student3    67    32    44    34
3        4  student4    38    42    27    34
4        5  student5    56    50    67    44
5        6  student6    76    67    56    44

In [5]:
pd.read_excel("C:\\Users\\Rohit\\Desktop\\jupyterpy\\tResult1.xlsx" ,sheet_name = 'S2',skiprows=[4] )

   Exam No   Student  Sem1  Sem2  Sem3  Sem4
0        1  student1    34    40    50    32
1        2  student2    45    22    67    55
2        3  student3    67    32    44    34
3        5  student5    56    50    67    44
4        6  student6    76    67    56    44

In [7]:
pd.read_excel("C:\\Users\\Rohit\\Desktop\\jupyterpy\\tResult1.xlsx" ,sheet_name = 'S2' ,skiprows = [4,5])

   Exam No   Student  Sem1  Sem2  Sem3  Sem4
0        1  student1    34    40    50    32
1        2  student2    45    22    67    55
2        3  student3    67    32    44    34
3        6  student6    76    67    56    44

In [35]:
pd.read_excel("C:\\Users\\Rohit\\Desktop\\jupyterpy\\tResult1.xlsx",usecols=["Exam No","Student","Sem1"])

   Exam No    Student  Sem1
0        1   student1    34
1        2   student2    45
2        3   student3    67
3        4   student4    38
4        5   student5    56
5        6   student6    76
6        7   student7    66
7        8   student8    45
8        9   student9    66
9       10  student10    73

In [37]:
pd.read_excel("C:\\Users\\Rohit\\Desktop\\jupyterpy\\tResult1.xlsx",sheet_name ='S3')

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0      Std 5        NaN        NaN        NaN        NaN        NaN
1      Div A        NaN        NaN        NaN        NaN        NaN
2        NaN        NaN        NaN        NaN        NaN        NaN
3    Exam No    Student       Sem1       Sem2       Sem3       Sem4
4          1   student1         34         40         50         32
5          2   student2         45         22         67         55
6          3   student3         67         32         44         34
7          4   student4         38         42         27         34
8          5   student5         56         50         67         44
9          6   student6         76         67         56         44

In [43]:
pd.read_csv(r"C:\Users\Rohit\Desktop\jupyterpy\Resultcsv.csv")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [55]:
a = pd.DataFrame(
    {
        'a' : ['A1','A2','A3'],
        'b' :['B5','B6','B7'],
        'c':['C1','C2','C3']
    },
    index=[1,2,3],
)

In [57]:
a

    a   b   c
1  A1  B5  C1
2  A2  B6  C2
3  A3  B7  C3

In [65]:
print(type(a))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
# Read csv file in pandas

In [11]:
pd.read_csv(r"C:\Users\Rohit\Desktop\jupyterpy\Resultcsv.csv")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [13]:
pd.read_csv(r"C:\Users\Rohit\Desktop\jupyterpy\Resultcsv.csv",delimiter = ",")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [15]:
X=pd.read_csv(r"C:\Users\Rohit\Desktop\jupyterpy\Resultcsv.csv",delimiter = ",")

In [17]:
X

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [ ]:
# Show starting 5 rows / #rows you mentioned in Parentheses

In [21]:
X.head()    # Show starting 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5

In [23]:
X.head(6)

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0

In [ ]:
 # Show last 5 rows / #rows you mentioned in Parentheses

In [25]:
X.tail(4)  # Show last 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [27]:
X.tail(2)

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [ ]:
# shape: Returns dimension of the DataFrame in tuple format (rows, columns).

In [29]:
X.shape

(10, 9)

In [31]:
X.ndim

2

In [33]:
X.dtypes

Exam No                  int64
Student                 object
Sem1                     int64
Sem2                     int64
Sem3                     int64
Sem4                     int64
Result                  object
1st Year percentage    float64
2nd Year percentage    float64
dtype: object