In [1]:
import pandas as pd

In [9]:
x=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\tResult12.xlsx")

In [7]:
pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\tResult12.xlsx",sheet_name = 'S2')

   Exam No    Student  Sem1  Sem2  Sem3  Sem4
0        1   student1    34    40    50    32
1        2   student2    45    22    67    55
2        3   student3    67    32    44    34
3        4   student4    38    42    27    34
4        5   student5    56    50    67    44
5        6   student6    76    67    56    44
6        7   student7    66    44    76    38
7        8   student8    45    27    55    56
8        9   student9    66    44    45    55
9       10  student10    73    55    66    88

In [11]:
x

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [13]:
x.head()

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5

In [15]:
x.tail()

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [17]:
x.head(3)

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0

In [19]:
x.tail(1)

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [21]:
x.shape

(10, 9)

In [23]:
x.ndim

2

In [29]:
x.dtypes

Exam No                  int64
Student                 object
Sem1                     int64
Sem2                     int64
Sem3                     int64
Sem4                     int64
Result                  object
1st Year percentage    float64
2nd Year percentage    float64
dtype: object

In [31]:
x

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [ ]:
# info(): Provides summary of the DataFrame, including data types and non-null values.

In [33]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Exam No              10 non-null     int64
 1   Student              10 non-null     object
 2   Sem1                 10 non-null     int64
 3   Sem2                 10 non-null     int64
 4   Sem3                 10 non-null     int64
 5   Sem4                 10 non-null     int64
 6   Result               10 non-null     object
 7   1st Year percentage  10 non-null     float64
 8   2nd Year percentage  10 non-null     float64
dtypes: float64(2), int64(5), object(2)
memory usage: 852.0+ bytes

In [35]:
x1=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\tResult12.xlsx",sheet_name = 'S5')

In [37]:
x1

Empty DataFrame
Columns: [Exam No, Student, Sem1, Sem2, Sem3, Sem4, Result, 1st Year percentage, 2nd Year percentage]
Index: []

In [39]:
x1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Exam No              0 non-null      object
 1   Student              0 non-null      object
 2   Sem1                 0 non-null      object
 3   Sem2                 0 non-null      object
 4   Sem3                 0 non-null      object
 5   Sem4                 0 non-null      object
 6   Result               0 non-null      object
 7   1st Year percentage  0 non-null      object
 8   2nd Year percentage  0 non-null      object
dtypes: object(9)
memory usage: 132.0+ bytes

In [41]:
x2=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\tResult12.xlsx",sheet_name = 'S22')

In [43]:
x2

    Exam No    Student  Sem1  Sem2  Sem3  Sem4
0       1.0   student1  34.0  40.0  50.0  32.0
1       2.0   student2  45.0  22.0  67.0  55.0
2       3.0   student3  67.0  32.0  44.0  34.0
3       NaN        NaN   NaN   NaN   NaN   NaN
4       NaN        NaN   NaN   NaN   NaN   NaN
5       4.0   student4  38.0  42.0  27.0  34.0
6       5.0   student5  56.0  50.0  67.0  44.0
7       6.0   student6  76.0  67.0  56.0  44.0
8       7.0   student7  66.0  44.0  76.0  38.0
9       8.0   student8  45.0  27.0  55.0  56.0
10      9.0   student9  66.0  44.0  45.0  55.0
11     10.0  student10  73.0  55.0  66.0  88.0

In [45]:
x2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Exam No  10 non-null     float64
 1   Student  10 non-null     object
 2   Sem1     10 non-null     float64
 3   Sem2     10 non-null     float64
 4   Sem3     10 non-null     float64
 5   Sem4     10 non-null     float64
dtypes: float64(5), object(1)
memory usage: 708.0+ bytes

In [ ]:
# describe(): Generates descriptive statistics for numerical columns (count, mean, std, min, max, etc.).

In [51]:
x1

Empty DataFrame
Columns: [Exam No, Student, Sem1, Sem2, Sem3, Sem4, Result, 1st Year percentage, 2nd Year percentage]
Index: []

In [47]:
x1.describe()

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
count,0,0,0,0,0,0,0,0,0
unique,0,0,0,0,0,0,0,0,0
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
x.describe()

,Exam No,Sem1,Sem2,Sem3,Sem4,1st Year percentage,2nd Year percentage
count,10.00000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0000
mean,5.50000,56.600000,42.300000,55.300000,48.000000,49.450000,51.6500
std,3.02765,15.115849,13.308727,14.453373,16.806084,12.700503,12.9723
min,1.00000,34.000000,22.000000,27.000000,32.000000,33.500000,30.5000
25%,3.25000,45.000000,34.000000,46.250000,35.000000,37.750000,43.2500
50%,5.50000,61.000000,43.000000,55.500000,44.000000,51.250000,52.7500
75%,7.75000,66.750000,48.500000,66.750000,55.000000,55.000000,56.6250
max,10.00000,76.000000,67.000000,76.000000,88.000000,71.500000,77.0000

In [ ]:
# size: Total number of elements in the DataFrame

In [63]:
x

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [57]:
x.size

90

In [59]:
x2.size

72

In [61]:
x2

    Exam No    Student  Sem1  Sem2  Sem3  Sem4
0       1.0   student1  34.0  40.0  50.0  32.0
1       2.0   student2  45.0  22.0  67.0  55.0
2       3.0   student3  67.0  32.0  44.0  34.0
3       NaN        NaN   NaN   NaN   NaN   NaN
4       NaN        NaN   NaN   NaN   NaN   NaN
5       4.0   student4  38.0  42.0  27.0  34.0
6       5.0   student5  56.0  50.0  67.0  44.0
7       6.0   student6  76.0  67.0  56.0  44.0
8       7.0   student7  66.0  44.0  76.0  38.0
9       8.0   student8  45.0  27.0  55.0  56.0
10      9.0   student9  66.0  44.0  45.0  55.0
11     10.0  student10  73.0  55.0  66.0  88.0

In [ ]:
 # index: Returns the index (row labels) of the DataFrame.

In [65]:
x.index

RangeIndex(start=0, stop=10, step=1)

In [67]:
x2.index

RangeIndex(start=0, stop=12, step=1)

In [ ]:
# empty: Returns True if the DataFrame is empty (no rows), otherwise False.

In [69]:
x1.empty

True

In [71]:
x1

Empty DataFrame
Columns: [Exam No, Student, Sem1, Sem2, Sem3, Sem4, Result, 1st Year percentage, 2nd Year percentage]
Index: []

In [73]:
x2.empty

False

In [75]:
x3=x2.copy()

In [77]:
x2

    Exam No    Student  Sem1  Sem2  Sem3  Sem4
0       1.0   student1  34.0  40.0  50.0  32.0
1       2.0   student2  45.0  22.0  67.0  55.0
2       3.0   student3  67.0  32.0  44.0  34.0
3       NaN        NaN   NaN   NaN   NaN   NaN
4       NaN        NaN   NaN   NaN   NaN   NaN
5       4.0   student4  38.0  42.0  27.0  34.0
6       5.0   student5  56.0  50.0  67.0  44.0
7       6.0   student6  76.0  67.0  56.0  44.0
8       7.0   student7  66.0  44.0  76.0  38.0
9       8.0   student8  45.0  27.0  55.0  56.0
10      9.0   student9  66.0  44.0  45.0  55.0
11     10.0  student10  73.0  55.0  66.0  88.0

In [79]:
x3

    Exam No    Student  Sem1  Sem2  Sem3  Sem4
0       1.0   student1  34.0  40.0  50.0  32.0
1       2.0   student2  45.0  22.0  67.0  55.0
2       3.0   student3  67.0  32.0  44.0  34.0
3       NaN        NaN   NaN   NaN   NaN   NaN
4       NaN        NaN   NaN   NaN   NaN   NaN
5       4.0   student4  38.0  42.0  27.0  34.0
6       5.0   student5  56.0  50.0  67.0  44.0
7       6.0   student6  76.0  67.0  56.0  44.0
8       7.0   student7  66.0  44.0  76.0  38.0
9       8.0   student8  45.0  27.0  55.0  56.0
10      9.0   student9  66.0  44.0  45.0  55.0
11     10.0  student10  73.0  55.0  66.0  88.0

In [ ]:
# values: Returns Dataframe as a NumPy array.

In [81]:
x.values

array([[1, 'student1', 34, 40, 50, 32, 'Fail', 37.0, 41.0],
       [2, 'student2', 45, 22, 67, 55, 'Fail', 33.5, 61.0],
       [3, 'student3', 67, 32, 44, 34, 'Fail', 49.5, 39.0],
       [4, 'student4', 38, 42, 27, 34, 'Fail', 40.0, 30.5],
       [5, 'student5', 56, 50, 67, 44, 'Pass', 53.0, 55.50000000000001],
       [6, 'student6', 76, 67, 56, 44, 'Pass', 71.5, 50.0],
       [7, 'student7', 66, 44, 76, 38, 'Pass', 55.00000000000001,
        56.99999999999999],
       [8, 'student8', 45, 27, 55, 56, 'Fail', 36.0, 55.50000000000001],
       [9, 'student9', 66, 44, 45, 55, 'Pass', 55.00000000000001, 50.0],
       [10, 'student10', 73, 55, 66, 88, 'Pass', 64.0, 77.0]],
      dtype=object)

In [83]:
x3.values

array([[1.0, 'student1', 34.0, 40.0, 50.0, 32.0],
       [2.0, 'student2', 45.0, 22.0, 67.0, 55.0],
       [3.0, 'student3', 67.0, 32.0, 44.0, 34.0],
       [nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan],
       [4.0, 'student4', 38.0, 42.0, 27.0, 34.0],
       [5.0, 'student5', 56.0, 50.0, 67.0, 44.0],
       [6.0, 'student6', 76.0, 67.0, 56.0, 44.0],
       [7.0, 'student7', 66.0, 44.0, 76.0, 38.0],
       [8.0, 'student8', 45.0, 27.0, 55.0, 56.0],
       [9.0, 'student9', 66.0, 44.0, 45.0, 55.0],
       [10.0, 'student10', 73.0, 55.0, 66.0, 88.0]], dtype=object)

In [ ]:
# columns: Returns the column names of the DataFrame.

In [85]:
x

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [91]:
x.columns

Index(['Exam No', 'Student', 'Sem1', 'Sem2', 'Sem3', 'Sem4', 'Result',
       '1st Year percentage', '2nd Year percentage'],
      dtype='object')

In [ ]:
 # Transpose :Transposes the DataFrame, swapping rows and columns

In [93]:
x.T

,0,1,2,3,4,5,6,7,8,9
Exam No,1,2,3,4,5,6,7,8,9,10
Student,student1,student2,student3,student4,student5,student6,student7,student8,student9,student10
Sem1,34,45,67,38,56,76,66,45,66,73
Sem2,40,22,32,42,50,67,44,27,44,55
Sem3,50,67,44,27,67,56,76,55,45,66
Sem4,32,55,34,34,44,44,38,56,55,88
Result,Fail,Fail,Fail,Fail,Pass,Pass,Pass,Fail,Pass,Pass
1st Year percentage,37.0,33.5,49.5,40.0,53.0,71.5,55.0,36.0,55.0,64.0
2nd Year percentage,41.0,61.0,39.0,30.5,55.5,50.0,57.0,55.5,50.0,77.0

In [95]:
x.transpose()

,0,1,2,3,4,5,6,7,8,9
Exam No,1,2,3,4,5,6,7,8,9,10
Student,student1,student2,student3,student4,student5,student6,student7,student8,student9,student10
Sem1,34,45,67,38,56,76,66,45,66,73
Sem2,40,22,32,42,50,67,44,27,44,55
Sem3,50,67,44,27,67,56,76,55,45,66
Sem4,32,55,34,34,44,44,38,56,55,88
Result,Fail,Fail,Fail,Fail,Pass,Pass,Pass,Fail,Pass,Pass
1st Year percentage,37.0,33.5,49.5,40.0,53.0,71.5,55.0,36.0,55.0,64.0
2nd Year percentage,41.0,61.0,39.0,30.5,55.5,50.0,57.0,55.5,50.0,77.0

In [97]:
x2

    Exam No    Student  Sem1  Sem2  Sem3  Sem4
0       1.0   student1  34.0  40.0  50.0  32.0
1       2.0   student2  45.0  22.0  67.0  55.0
2       3.0   student3  67.0  32.0  44.0  34.0
3       NaN        NaN   NaN   NaN   NaN   NaN
4       NaN        NaN   NaN   NaN   NaN   NaN
5       4.0   student4  38.0  42.0  27.0  34.0
6       5.0   student5  56.0  50.0  67.0  44.0
7       6.0   student6  76.0  67.0  56.0  44.0
8       7.0   student7  66.0  44.0  76.0  38.0
9       8.0   student8  45.0  27.0  55.0  56.0
10      9.0   student9  66.0  44.0  45.0  55.0
11     10.0  student10  73.0  55.0  66.0  88.0

In [99]:
x2.T

,0,1,2,3,4,5,6,7,8,9,10,11
Exam No,1.0,2.0,3.0,NaN,NaN,4.0,5.0,6.0,7.0,8.0,9.0,10.0
Student,student1,student2,student3,NaN,NaN,student4,student5,student6,student7,student8,student9,student10
Sem1,34.0,45.0,67.0,NaN,NaN,38.0,56.0,76.0,66.0,45.0,66.0,73.0
Sem2,40.0,22.0,32.0,NaN,NaN,42.0,50.0,67.0,44.0,27.0,44.0,55.0
Sem3,50.0,67.0,44.0,NaN,NaN,27.0,67.0,56.0,76.0,55.0,45.0,66.0
Sem4,32.0,55.0,34.0,NaN,NaN,34.0,44.0,44.0,38.0,56.0,55.0,88.0

In [ ]:
# Accessing columns 
#  using dot - not recommended 
#  using [] :

In [101]:
x2

    Exam No    Student  Sem1  Sem2  Sem3  Sem4
0       1.0   student1  34.0  40.0  50.0  32.0
1       2.0   student2  45.0  22.0  67.0  55.0
2       3.0   student3  67.0  32.0  44.0  34.0
3       NaN        NaN   NaN   NaN   NaN   NaN
4       NaN        NaN   NaN   NaN   NaN   NaN
5       4.0   student4  38.0  42.0  27.0  34.0
6       5.0   student5  56.0  50.0  67.0  44.0
7       6.0   student6  76.0  67.0  56.0  44.0
8       7.0   student7  66.0  44.0  76.0  38.0
9       8.0   student8  45.0  27.0  55.0  56.0
10      9.0   student9  66.0  44.0  45.0  55.0
11     10.0  student10  73.0  55.0  66.0  88.0

In [105]:
x2.Student

0      student1
1      student2
2      student3
3           NaN
4           NaN
5      student4
6      student5
7      student6
8      student7
9      student8
10     student9
11    student10
Name: Student, dtype: object

In [107]:
x2.Sem4

0     32.0
1     55.0
2     34.0
3      NaN
4      NaN
5     34.0
6     44.0
7     44.0
8     38.0
9     56.0
10    55.0
11    88.0
Name: Sem4, dtype: float64

In [109]:
x2.Exam No

SyntaxError: invalid syntax (2587368543.py, line 1)