In [1]:
import pandas as pd

In [3]:
a=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\data.xlsx")

In [5]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [7]:
#loc

In [9]:
a.loc[0:3 , ['First Name']]

  First Name
0      Aarav
1     Vihaan
2      Ayaan
3      Arjun

In [11]:
a.iloc[0:3 , [0]]       # positional slicing:Selecting rows and columns by integer position
                        # last index excluded

  First Name
0      Aarav
1     Vihaan
2      Ayaan

In [13]:
a.loc[0]

First Name     Aarav
Last Name      Patil
English           85
Physics           78
Chemistry         90
Mathematics       92
Name: 0, dtype: object

In [15]:
a.iloc[1]

First Name       Vihaan
Last Name      Deshmukh
English              88
Physics              81
Chemistry            85
Mathematics          89
Name: 1, dtype: object

In [ ]:
# at: Accessing a single value

In [22]:
a.at[2,'First Name']

'Ayaan'

In [24]:
a.at[1:5,'First Name']

KeyError: slice(1, 5, None)

In [26]:
a.head()

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78
4    Reyansh     Joshi       82       80         84           85

In [ ]:
# # Rename 
# # Syntax
# 1)Row labelled
#  dataframe_name.rename(index         = {1:"One",               4:"Four"} , inplace= True/False)
#                        For Row         Old value : New value,

# 2)Columns labelled
#  dataframe_name.rename(columns         = {1:"One",               4:"Four"} , inplace= True/False)
#

In [30]:
a.rename(index={1:'one'},inplace = True)

In [32]:
a

    First Name Last Name  English  Physics  Chemistry  Mathematics
0        Aarav     Patil       85       78         90           92
one     Vihaan  Deshmukh       88       81         85           89
2        Ayaan    Jadhav       90       75         88           84
3        Arjun      More       76       89         91           78
4      Reyansh     Joshi       82       80         84           85
..         ...       ...      ...      ...        ...          ...
60       Tarun    Dhumal       82       87         81           85
61       Arnav   Khedkar       85       90         78           89
62       Payal     Patil       89       76         87           91
63       Rahul     Kadam       81       83         84           90
64         Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [34]:
a.head(1)

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92

In [36]:
a.head(0)

Empty DataFrame
Columns: [First Name, Last Name, English, Physics, Chemistry, Mathematics]
Index: []

In [38]:
a.head(2)

    First Name Last Name  English  Physics  Chemistry  Mathematics
0        Aarav     Patil       85       78         90           92
one     Vihaan  Deshmukh       88       81         85           89

In [40]:
a.rename(columns = {'English':'Eng'})

    First Name Last Name  Eng  Physics  Chemistry  Mathematics
0        Aarav     Patil   85       78         90           92
one     Vihaan  Deshmukh   88       81         85           89
2        Ayaan    Jadhav   90       75         88           84
3        Arjun      More   76       89         91           78
4      Reyansh     Joshi   82       80         84           85
..         ...       ...  ...      ...        ...          ...
60       Tarun    Dhumal   82       87         81           85
61       Arnav   Khedkar   85       90         78           89
62       Payal     Patil   89       76         87           91
63       Rahul     Kadam   81       83         84           90
64         Jay    Bhagat   90       77         65           88

[65 rows x 6 columns]

In [44]:
a.loc['one',['First Name','Last Name' , 'English']]

First Name      Vihaan
Last Name     Deshmukh
English             88
Name: one, dtype: object

In [46]:
a.iloc[3,[0,1,2,3]]

First Name    Arjun
Last Name      More
English          76
Physics          89
Name: 3, dtype: object

In [ ]:
# Drop
# Syntax

In [48]:
a

    First Name Last Name  English  Physics  Chemistry  Mathematics
0        Aarav     Patil       85       78         90           92
one     Vihaan  Deshmukh       88       81         85           89
2        Ayaan    Jadhav       90       75         88           84
3        Arjun      More       76       89         91           78
4      Reyansh     Joshi       82       80         84           85
..         ...       ...      ...      ...        ...          ...
60       Tarun    Dhumal       82       87         81           85
61       Arnav   Khedkar       85       90         78           89
62       Payal     Patil       89       76         87           91
63       Rahul     Kadam       81       83         84           90
64         Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [50]:
a.drop(['English'] , axis = 1)

    First Name Last Name  Physics  Chemistry  Mathematics
0        Aarav     Patil       78         90           92
one     Vihaan  Deshmukh       81         85           89
2        Ayaan    Jadhav       75         88           84
3        Arjun      More       89         91           78
4      Reyansh     Joshi       80         84           85
..         ...       ...      ...        ...          ...
60       Tarun    Dhumal       87         81           85
61       Arnav   Khedkar       90         78           89
62       Payal     Patil       76         87           91
63       Rahul     Kadam       83         84           90
64         Jay    Bhagat       77         65           88

[65 rows x 5 columns]

In [52]:
a

    First Name Last Name  English  Physics  Chemistry  Mathematics
0        Aarav     Patil       85       78         90           92
one     Vihaan  Deshmukh       88       81         85           89
2        Ayaan    Jadhav       90       75         88           84
3        Arjun      More       76       89         91           78
4      Reyansh     Joshi       82       80         84           85
..         ...       ...      ...      ...        ...          ...
60       Tarun    Dhumal       82       87         81           85
61       Arnav   Khedkar       85       90         78           89
62       Payal     Patil       89       76         87           91
63       Rahul     Kadam       81       83         84           90
64         Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]