In [1]:
import pandas as pd

In [7]:
a=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\data.xlsx")

In [ ]:
# # Rename 
# # Syntax
# 1)Row labelled
#  dataframe_name.rename(index         = {1:"One",               4:"Four"} , inplace= True/False)
#                        For Row         Old value : New value,

# 2)Columns labelled
#  dataframe_name.rename(columns         = {1:"One",               4:"Four"} , inplace= True/False)
#                        For Column         Old value : New value,

In [ ]:
# # Drop # Syntax
# # 1) Drop record (row)
# dataframe_name.drop([row_index], inplace= True/False) # By default axis=0

# # 2) Drop column
# dataframe_name.drop([column_name], axis=1, inplace= True/False)

In [9]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [11]:
a.drop(4) #temprory drop

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
5      Vivaan      Nair       87       83         79           90
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[64 rows x 6 columns]

In [13]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [15]:
a.drop(3,inplace = True)

In [17]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
4     Reyansh     Joshi       82       80         84           85
5      Vivaan      Nair       87       83         79           90
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[64 rows x 6 columns]

In [19]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
4     Reyansh     Joshi       82       80         84           85
5      Vivaan      Nair       87       83         79           90
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[64 rows x 6 columns]

In [23]:
a.drop([1,2,4],inplace = True)  #1,2,3,4 -->drop permantly

In [25]:
a

   First Name    Last Name  English  Physics  Chemistry  Mathematics
0       Aarav        Patil       85       78         90           92
5      Vivaan         Nair       87       83         79           90
6      Aditya        Pawar       92       88         76           91
7       Rohan  Suryavanshi       78       82         90           86
8       Krish      Bhosale       80       85         83           89
..        ...          ...      ...      ...        ...          ...
60      Tarun       Dhumal       82       87         81           85
61      Arnav      Khedkar       85       90         78           89
62      Payal        Patil       89       76         87           91
63      Rahul        Kadam       81       83         84           90
64        Jay       Bhagat       90       77         65           88

[61 rows x 6 columns]

In [35]:
a['Full Name'] = a['First Name'] + " " +a['Last Name']

In [37]:
a

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
5,Vivaan,Nair,87,83,79,90,Vivaan Nair
6,Aditya,Pawar,92,88,76,91,Aditya Pawar
7,Rohan,Suryavanshi,78,82,90,86,Rohan Suryavanshi
8,Krish,Bhosale,80,85,83,89,Krish Bhosale
...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [39]:
a

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
5,Vivaan,Nair,87,83,79,90,Vivaan Nair
6,Aditya,Pawar,92,88,76,91,Aditya Pawar
7,Rohan,Suryavanshi,78,82,90,86,Rohan Suryavanshi
8,Krish,Bhosale,80,85,83,89,Krish Bhosale
...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [47]:
x=a.drop(['First Name' , 'Last Name'] , axis = 1)

In [49]:
x

    English  Physics  Chemistry  Mathematics          Full Name
0        85       78         90           92        Aarav Patil
5        87       83         79           90        Vivaan Nair
6        92       88         76           91       Aditya Pawar
7        78       82         90           86  Rohan Suryavanshi
8        80       85         83           89      Krish Bhosale
..      ...      ...        ...          ...                ...
60       82       87         81           85       Tarun Dhumal
61       85       90         78           89      Arnav Khedkar
62       89       76         87           91        Payal Patil
63       81       83         84           90        Rahul Kadam
64       90       77         65           88         Jay Bhagat

[61 rows x 5 columns]

In [53]:
a

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
5,Vivaan,Nair,87,83,79,90,Vivaan Nair
6,Aditya,Pawar,92,88,76,91,Aditya Pawar
7,Rohan,Suryavanshi,78,82,90,86,Rohan Suryavanshi
8,Krish,Bhosale,80,85,83,89,Krish Bhosale
...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [55]:
x

    English  Physics  Chemistry  Mathematics          Full Name
0        85       78         90           92        Aarav Patil
5        87       83         79           90        Vivaan Nair
6        92       88         76           91       Aditya Pawar
7        78       82         90           86  Rohan Suryavanshi
8        80       85         83           89      Krish Bhosale
..      ...      ...        ...          ...                ...
60       82       87         81           85       Tarun Dhumal
61       85       90         78           89      Arnav Khedkar
62       89       76         87           91        Payal Patil
63       81       83         84           90        Rahul Kadam
64       90       77         65           88         Jay Bhagat

[61 rows x 5 columns]

In [57]:
x.rename(columns = {'English':'Eng'})

    Eng  Physics  Chemistry  Mathematics          Full Name
0    85       78         90           92        Aarav Patil
5    87       83         79           90        Vivaan Nair
6    92       88         76           91       Aditya Pawar
7    78       82         90           86  Rohan Suryavanshi
8    80       85         83           89      Krish Bhosale
..  ...      ...        ...          ...                ...
60   82       87         81           85       Tarun Dhumal
61   85       90         78           89      Arnav Khedkar
62   89       76         87           91        Payal Patil
63   81       83         84           90        Rahul Kadam
64   90       77         65           88         Jay Bhagat

[61 rows x 5 columns]

In [59]:
x

    English  Physics  Chemistry  Mathematics          Full Name
0        85       78         90           92        Aarav Patil
5        87       83         79           90        Vivaan Nair
6        92       88         76           91       Aditya Pawar
7        78       82         90           86  Rohan Suryavanshi
8        80       85         83           89      Krish Bhosale
..      ...      ...        ...          ...                ...
60       82       87         81           85       Tarun Dhumal
61       85       90         78           89      Arnav Khedkar
62       89       76         87           91        Payal Patil
63       81       83         84           90        Rahul Kadam
64       90       77         65           88         Jay Bhagat

[61 rows x 5 columns]

In [61]:
x.rename(columns = {'English':'Eng'} , inplace = True)

In [63]:
x

    Eng  Physics  Chemistry  Mathematics          Full Name
0    85       78         90           92        Aarav Patil
5    87       83         79           90        Vivaan Nair
6    92       88         76           91       Aditya Pawar
7    78       82         90           86  Rohan Suryavanshi
8    80       85         83           89      Krish Bhosale
..  ...      ...        ...          ...                ...
60   82       87         81           85       Tarun Dhumal
61   85       90         78           89      Arnav Khedkar
62   89       76         87           91        Payal Patil
63   81       83         84           90        Rahul Kadam
64   90       77         65           88         Jay Bhagat

[61 rows x 5 columns]

In [67]:
x.columns

Index(['Eng', 'Physics', 'Chemistry', 'Mathematics', 'Full Name'], dtype='object')

In [69]:
x[['Full Name','Eng', 'Physics', 'Chemistry', 'Mathematics',]] # change sequence

            Full Name  Eng  Physics  Chemistry  Mathematics
0         Aarav Patil   85       78         90           92
5         Vivaan Nair   87       83         79           90
6        Aditya Pawar   92       88         76           91
7   Rohan Suryavanshi   78       82         90           86
8       Krish Bhosale   80       85         83           89
..                ...  ...      ...        ...          ...
60       Tarun Dhumal   82       87         81           85
61      Arnav Khedkar   85       90         78           89
62        Payal Patil   89       76         87           91
63        Rahul Kadam   81       83         84           90
64         Jay Bhagat   90       77         65           88

[61 rows x 5 columns]

In [ ]:
# Change column datatype /Typecasting
# Syntax
# dataframe/column.astype(new_datatype)

In [73]:
a1=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\data.xlsx")

In [75]:
a1

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [77]:
a1['Total Marks'] = a1['English']+a1['Physics']+ a1['Chemistry'] +a1['Mathematics']

In [79]:
a1

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
0       Aarav     Patil       85       78         90           92          345
1      Vihaan  Deshmukh       88       81         85           89          343
2       Ayaan    Jadhav       90       75         88           84          337
3       Arjun      More       76       89         91           78          334
4     Reyansh     Joshi       82       80         84           85          331
..        ...       ...      ...      ...        ...          ...          ...
60      Tarun    Dhumal       82       87         81           85          335
61      Arnav   Khedkar       85       90         78           89          342
62      Payal     Patil       89       76         87           91          343
63      Rahul     Kadam       81       83         84           90          338
64        Jay    Bhagat       90       77         65           88          320

[65 rows x 7 columns]