In [1]:
import pandas as pd

In [ ]:
# concat: Used to combine data from different excel sheet without comparing any column value

# Concatenates two or more dataframes vertically or horizontally, based on the axis parameter.
# Does not consider the values of the columns of the dataframes being concatenated.
# Can be used to add rows or columns to a dataframe.
# The resulting dataframe will have the same columns as the original dataframes being concatenated.

In [3]:
# concatenation
f1=pd.DataFrame(
    { 
        #    0,1 -->index
        'a':[3,6],
        'b':[2,4],
    },
    index = [0,1],
)

In [5]:
f2=pd.DataFrame(
    {
        'a':[5,10],
        'b':[6,12],
    },
    index = [2,3],
)

In [9]:
f1

   a  b
0  3  2
1  6  4

In [11]:
f2

    a   b
2   5   6
3  10  12

In [13]:
pd.concat([f1,f2])  # pd.concat([f1,f2],axis=0) # default is axis=0 # row

    a   b
0   3   2
1   6   4
2   5   6
3  10  12

In [15]:
pd.concat([f1,f2],axis = 1)

     a    b     a     b
0  3.0  2.0   NaN   NaN
1  6.0  4.0   NaN   NaN
2  NaN  NaN   5.0   6.0
3  NaN  NaN  10.0  12.0

In [17]:
pd.concat([f1,f2],axis = 0)

    a   b
0   3   2
1   6   4
2   5   6
3  10  12

In [ ]:
# merge:

# Merges two or more dataframes based on one or more common columns.
# Can be used to combine data based on inner, outer, left, or right joins.
# Can handle non-matching values in the columns being merged.
# Can handle multiple columns being merged at once.
# The resulting dataframe may have new columns and rows depending on how the merge is performed.

In [ ]:
# # Syntax
# pd.merge( left_df, right_df, on=[Both dataframe common column name]
#                             on==> If column name same
#                                   If column name different ==> left_on and right_on
#                                                          left on=  [col1, col2]   = ["First name","Last Name"]
#                                                         right on=  [col1, col2]    = ["First ","Last "]

In [33]:
cat=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Homework.xlsx",sheet_name="Catalog")

In [23]:
cat

    Roll No First Name    Last Name
0         1      Aarav        Patil
1         2      Aarvi     Bhandari
2         3      Aditi       Rajput
3         4     Aditya        Pawar
4         5      Anaya      Gawande
5         6      Arjun         More
6         7      Arnav      Khedkar
7         8      Ayaan       Jadhav
8         9      Disha       Chavan
9        10       Isha       Kamble
10       11       Jaya       Bhagat
11       12        Jay       Bhagat
12       13      Kaira        Nikam
13       14      Krish      Bhosale
14       15      Kunal   Kshirsagar
15       16     Nikhil     Patankar
16       17      Payal        Patil
17       18      Pooja       Mhatre
18       19    Radhika     Ghorpade
19       20     Raghav     Khedekar
20       21      Rahul        Kadam
21       22    Reyansh        Joshi
22       23    Rishabh       Ghadge
23       24       Riya     Kulkarni
24       25      Rohan  Suryavanshi
25       26    Samarth       Shinde
26       27     Shreya     Dandekar
27       28      Sneha      Gokhale
28       29      Tanvi       Ingale
29       30      Tarun       Dhumal
30       31      Tejas     Waghmare
31       32     Vihaan     Deshmukh
32       33     Vivaan         Nair

In [35]:
eng=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Homework.xlsx",sheet_name="Eng")

In [37]:
eng

    Roll No  English
0         1       85
1         2       90
2         3       90
3         4       92
4         5       84
5         6       76
6         7       85
7         8       90
8         9       86
9        10       79
10       11       92
11       12       90
12       13       88
13       14       80
14       15       81
15       16       87
16       17       89
17       18       84
18       19       83
19       20       79
20       21       81
21       22       82
22       23       92
23       24       91
24       25       78
25       26       89
26       27       89
27       28       88
28       29       78
29       30       82
30       31       85
31       32       88
32       33       87

In [39]:
phy=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Homework.xlsx",sheet_name="Phy")

In [41]:
phy

    Roll No  Physics
0         1       78
1         2       81
2         3       88
3         4       88
4         5       90
5         6       89
6         7       90
7         8       75
8         9       83
9        10       76
10       11       88
11       12       77
12       13       80
13       14       85
14       15       81
15       16       80
16       17       76
17       18       79
18       19       79
19       20       86
20       21       83
21       22       80
22       23       78
23       24       84
24       25       82
25       26       79
26       27       75
27       28       84
28       29       77
29       30       87
30       31       82
31       32       81
32       33       83

In [43]:
chem=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Homework.xlsx",sheet_name="Chem")

In [45]:
chem

    Roll No  Chemistry
0         1         90
1         2         85
2         3         82
3         4         76
4         5         82
5         6         91
6         7         78
7         8         88
8         9         80
9        10         89
10       11         76
11       12         65
12       13         84
13       14         83
14       15         85
15       16         89
16       17         87
17       18         88
18       19         91
19       20         82
20       21         84
21       22         84
22       23         86
23       24         78
24       25         90
25       26         87
26       27         88
27       28         90
28       29         83
29       30         81
30       31         90
31       32         85
32       33         79

In [47]:
math=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Homework.xlsx",sheet_name="Math")

In [49]:
math

    Roll No  Mathematics
0         1           92
1         2           91
2         3           87
3         4           91
4         5           88
5         6           78
6         7           89
7         8           84
8         9           89
9        10           92
10       11           89
11       12           88
12       13           90
13       14           89
14       15           88
15       16           84
16       17           91
17       18           92
18       19           88
19       20           90
20       21           90
21       22           85
22       23           81
23       24           87
24       25           86
25       26           88
26       27           90
27       28           86
28       29           92
29       30           85
30       31           85
31       32           89
32       33           90

In [51]:
cat

    Roll No First Name    Last Name
0         1      Aarav        Patil
1         2      Aarvi     Bhandari
2         3      Aditi       Rajput
3         4     Aditya        Pawar
4         5      Anaya      Gawande
5         6      Arjun         More
6         7      Arnav      Khedkar
7         8      Ayaan       Jadhav
8         9      Disha       Chavan
9        10       Isha       Kamble
10       11       Jaya       Bhagat
11       12        Jay       Bhagat
12       13      Kaira        Nikam
13       14      Krish      Bhosale
14       15      Kunal   Kshirsagar
15       16     Nikhil     Patankar
16       17      Payal        Patil
17       18      Pooja       Mhatre
18       19    Radhika     Ghorpade
19       20     Raghav     Khedekar
20       21      Rahul        Kadam
21       22    Reyansh        Joshi
22       23    Rishabh       Ghadge
23       24       Riya     Kulkarni
24       25      Rohan  Suryavanshi
25       26    Samarth       Shinde
26       27     Shreya     Dandekar
27       28      Sneha      Gokhale
28       29      Tanvi       Ingale
29       30      Tarun       Dhumal
30       31      Tejas     Waghmare
31       32     Vihaan     Deshmukh
32       33     Vivaan         Nair

In [53]:
eng

    Roll No  English
0         1       85
1         2       90
2         3       90
3         4       92
4         5       84
5         6       76
6         7       85
7         8       90
8         9       86
9        10       79
10       11       92
11       12       90
12       13       88
13       14       80
14       15       81
15       16       87
16       17       89
17       18       84
18       19       83
19       20       79
20       21       81
21       22       82
22       23       92
23       24       91
24       25       78
25       26       89
26       27       89
27       28       88
28       29       78
29       30       82
30       31       85
31       32       88
32       33       87

In [ ]:
# In both dataframe column name is same and we need to merge data according to only one column

In [ ]:
# [cat - eng] --> concat

In [75]:
m1 = pd.merge(cat , eng , on = 'Roll No')

In [77]:
m1

    Roll No First Name    Last Name  English
0         1      Aarav        Patil       85
1         2      Aarvi     Bhandari       90
2         3      Aditi       Rajput       90
3         4     Aditya        Pawar       92
4         5      Anaya      Gawande       84
5         6      Arjun         More       76
6         7      Arnav      Khedkar       85
7         8      Ayaan       Jadhav       90
8         9      Disha       Chavan       86
9        10       Isha       Kamble       79
10       11       Jaya       Bhagat       92
11       12        Jay       Bhagat       90
12       13      Kaira        Nikam       88
13       14      Krish      Bhosale       80
14       15      Kunal   Kshirsagar       81
15       16     Nikhil     Patankar       87
16       17      Payal        Patil       89
17       18      Pooja       Mhatre       84
18       19    Radhika     Ghorpade       83
19       20     Raghav     Khedekar       79
20       21      Rahul        Kadam       81
21       22    Reyansh        Joshi       82
22       23    Rishabh       Ghadge       92
23       24       Riya     Kulkarni       91
24       25      Rohan  Suryavanshi       78
25       26    Samarth       Shinde       89
26       27     Shreya     Dandekar       89
27       28      Sneha      Gokhale       88
28       29      Tanvi       Ingale       78
29       30      Tarun       Dhumal       82
30       31      Tejas     Waghmare       85
31       32     Vihaan     Deshmukh       88
32       33     Vivaan         Nair       87

In [79]:
m1.head()

   Roll No First Name Last Name  English
0        1      Aarav     Patil       85
1        2      Aarvi  Bhandari       90
2        3      Aditi    Rajput       90
3        4     Aditya     Pawar       92
4        5      Anaya   Gawande       84

In [81]:
phy.head()

   Roll No  Physics
0        1       78
1        2       81
2        3       88
3        4       88
4        5       90

In [89]:
m2=pd.merge(cat,phy,on = 'Roll No')

In [85]:
m2

    Roll No First Name    Last Name  Physics
0         1      Aarav        Patil       78
1         2      Aarvi     Bhandari       81
2         3      Aditi       Rajput       88
3         4     Aditya        Pawar       88
4         5      Anaya      Gawande       90
5         6      Arjun         More       89
6         7      Arnav      Khedkar       90
7         8      Ayaan       Jadhav       75
8         9      Disha       Chavan       83
9        10       Isha       Kamble       76
10       11       Jaya       Bhagat       88
11       12        Jay       Bhagat       77
12       13      Kaira        Nikam       80
13       14      Krish      Bhosale       85
14       15      Kunal   Kshirsagar       81
15       16     Nikhil     Patankar       80
16       17      Payal        Patil       76
17       18      Pooja       Mhatre       79
18       19    Radhika     Ghorpade       79
19       20     Raghav     Khedekar       86
20       21      Rahul        Kadam       83
21       22    Reyansh        Joshi       80
22       23    Rishabh       Ghadge       78
23       24       Riya     Kulkarni       84
24       25      Rohan  Suryavanshi       82
25       26    Samarth       Shinde       79
26       27     Shreya     Dandekar       75
27       28      Sneha      Gokhale       84
28       29      Tanvi       Ingale       77
29       30      Tarun       Dhumal       87
30       31      Tejas     Waghmare       82
31       32     Vihaan     Deshmukh       81
32       33     Vivaan         Nair       83

In [91]:
x=pd.concat([cat,eng],axis =1)

In [93]:
x

    Roll No First Name    Last Name  Roll No  English
0         1      Aarav        Patil        1       85
1         2      Aarvi     Bhandari        2       90
2         3      Aditi       Rajput        3       90
3         4     Aditya        Pawar        4       92
4         5      Anaya      Gawande        5       84
5         6      Arjun         More        6       76
6         7      Arnav      Khedkar        7       85
7         8      Ayaan       Jadhav        8       90
8         9      Disha       Chavan        9       86
9        10       Isha       Kamble       10       79
10       11       Jaya       Bhagat       11       92
11       12        Jay       Bhagat       12       90
12       13      Kaira        Nikam       13       88
13       14      Krish      Bhosale       14       80
14       15      Kunal   Kshirsagar       15       81
15       16     Nikhil     Patankar       16       87
16       17      Payal        Patil       17       89
17       18      Pooja       Mhatre       18       84
18       19    Radhika     Ghorpade       19       83
19       20     Raghav     Khedekar       20       79
20       21      Rahul        Kadam       21       81
21       22    Reyansh        Joshi       22       82
22       23    Rishabh       Ghadge       23       92
23       24       Riya     Kulkarni       24       91
24       25      Rohan  Suryavanshi       25       78
25       26    Samarth       Shinde       26       89
26       27     Shreya     Dandekar       27       89
27       28      Sneha      Gokhale       28       88
28       29      Tanvi       Ingale       29       78
29       30      Tarun       Dhumal       30       82
30       31      Tejas     Waghmare       31       85
31       32     Vihaan     Deshmukh       32       88
32       33     Vivaan         Nair       33       87

In [95]:
x1=pd.concat([cat,eng],axis =0)

In [97]:
x1

    Roll No First Name Last Name  English
0         1      Aarav     Patil      NaN
1         2      Aarvi  Bhandari      NaN
2         3      Aditi    Rajput      NaN
3         4     Aditya     Pawar      NaN
4         5      Anaya   Gawande      NaN
..      ...        ...       ...      ...
28       29        NaN       NaN     78.0
29       30        NaN       NaN     82.0
30       31        NaN       NaN     85.0
31       32        NaN       NaN     88.0
32       33        NaN       NaN     87.0

[66 rows x 4 columns]

In [103]:
x1.head()

   Roll No First Name Last Name  English
0        1      Aarav     Patil      NaN
1        2      Aarvi  Bhandari      NaN
2        3      Aditi    Rajput      NaN
3        4     Aditya     Pawar      NaN
4        5      Anaya   Gawande      NaN

In [105]:
x.head()

   Roll No First Name Last Name  Roll No  English
0        1      Aarav     Patil        1       85
1        2      Aarvi  Bhandari        2       90
2        3      Aditi    Rajput        3       90
3        4     Aditya     Pawar        4       92
4        5      Anaya   Gawande        5       84

In [119]:
x.to_excel(r'C:\Users\Rohit\Desktop\jupyterpy\output_files\output3.xlsx')

In [123]:
x.to_excel(r'C:\Users\Rohit\Desktop\jupyterpy\output_files\output3.xlsx')

In [125]:
m2.to_excel(r'C:\Users\Rohit\Desktop\jupyterpy\output_files\output4.xlsx')