In [3]:
import pandas as pd

In [ ]:
# # Syntax
# # 1) Same column name
# pd.merge(left_df,right_df,on=[common column name in both df], how='inner',suffixes=('_df3', '_df4')) # default how=inner   #'left'
#                                                                                                 # 'right'
#                                                                                                 # 'outer'
#                                                                                                 # 'left'
#                                                                                                 # 'cross'

# # 2) Different column name
# pd.merge(left_df,right_df,left_on=[columns from left df],right_on=[columns from right df], how='inner',suffixes=('_df3', '_df4')) # default how=inner   #'left'
#                                                                                                 # 'right'
#                                                                                                 # 'outer'
#                                                                                                 # 'left'
#                                                                                                 # 'cross'

In [ ]:
# 1) Same column name

In [5]:
Cat=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Merge Input data.xlsx" ,sheet_name = 'Catalog')

In [6]:
Eng=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Merge Input data.xlsx" ,sheet_name = 'Eng')

In [7]:
Phy=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Merge Input data.xlsx" ,sheet_name = 'Phy')

In [11]:
Chem=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Merge Input data.xlsx" ,sheet_name = 'Chem')

In [13]:
Math=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Merge Input data.xlsx" ,sheet_name = 'Math')

In [15]:
Cat.head()

   Roll No First Name Last Name
0        1      Aarav     Patil
1        2      Aarvi  Bhandari
2        3      Aditi    Rajput
3        4     Aditya     Pawar
4        5      Anaya   Gawande

In [17]:
Eng.head()

   Roll No  English
0        4       92
1       11       92
2       23       92
3       24       91
4        2       90

In [ ]:
# single column same name

In [19]:
a1=pd.merge(Cat ,Eng , on = "Roll No")

In [21]:
a1

    Roll No First Name    Last Name  English
0         1      Aarav        Patil       85
1         2      Aarvi     Bhandari       90
2         3      Aditi       Rajput       90
3         4     Aditya        Pawar       92
4         5      Anaya      Gawande       84
5         6      Arjun         More       76
6         7      Arnav      Khedkar       85
7         8      Ayaan       Jadhav       90
8         9      Disha       Chavan       86
9        10       Isha       Kamble       79
10       11       Jaya       Bhagat       92
11       12        Jay       Bhagat       90
12       13      Kaira        Nikam       88
13       14      Krish      Bhosale       80
14       15      Kunal   Kshirsagar       81
15       16     Nikhil     Patankar       87
16       17      Payal        Patil       89
17       18      Pooja       Mhatre       84
18       19    Radhika     Ghorpade       83
19       20     Raghav     Khedekar       79
20       21      Rahul        Kadam       81
21       22    Reyansh        Joshi       82
22       23    Rishabh       Ghadge       92
23       24       Riya     Kulkarni       91
24       25      Rohan  Suryavanshi       78
25       26    Samarth       Shinde       89
26       27     Shreya     Dandekar       89
27       28      Sneha      Gokhale       88
28       29      Tanvi       Ingale       78
29       30      Tarun       Dhumal       82
30       31      Tejas     Waghmare       85
31       32     Vihaan     Deshmukh       88
32       33     Vivaan         Nair       87

In [ ]:
# in case multiple colmuns are same so pass list 
# for ex

In [23]:
a2=pd.merge(a1,Chem,on = ['First Name' , 'Last Name' ])

In [25]:
a2

    Roll No First Name    Last Name  English   Chemistry
0         1      Aarav        Patil       85           90
1         2      Aarvi     Bhandari       90           85
2         3      Aditi       Rajput       90           82
3         4     Aditya        Pawar       92           76
4         5      Anaya      Gawande       84           82
5         6      Arjun         More       76           91
6         7      Arnav      Khedkar       85           78
7         8      Ayaan       Jadhav       90           88
8         9      Disha       Chavan       86           80
9        10       Isha       Kamble       79           89
10       11       Jaya       Bhagat       92           76
11       12        Jay       Bhagat       90           65
12       13      Kaira        Nikam       88           84
13       14      Krish      Bhosale       80           83
14       15      Kunal   Kshirsagar       81           85
15       16     Nikhil     Patankar       87           89
16       17      Payal        Patil       89           87
17       18      Pooja       Mhatre       84           88
18       19    Radhika     Ghorpade       83           91
19       20     Raghav     Khedekar       79           82
20       21      Rahul        Kadam       81           84
21       22    Reyansh        Joshi       82           84
22       23    Rishabh       Ghadge       92           86
23       24       Riya     Kulkarni       91           78
24       25      Rohan  Suryavanshi       78           90
25       26    Samarth       Shinde       89           87
26       27     Shreya     Dandekar       89           88
27       28      Sneha      Gokhale       88           90
28       29      Tanvi       Ingale       78           83
29       30      Tarun       Dhumal       82           44
30       31      Tejas     Waghmare       85           90
31       32     Vihaan     Deshmukh       88           85
32       33     Vivaan         Nair       87           79

In [ ]:
# Different column Different name

In [29]:
Eng.head()

   Roll No  English
0        4       92
1       11       92
2       23       92
3       24       91
4        2       90

In [31]:
Phy.head()

   Stud ID  Physics
0        1       78
1        2       81
2        3       88
3        4       88
4        5       90

In [37]:
data=pd.merge(Eng,Phy,left_on = 'Roll No' , right_on = 'Stud ID') # #by default how="inner"

In [39]:
data

    Roll No  English  Stud ID  Physics
0         4       92        4       88
1        11       92       11       88
2        23       92       23       78
3        24       91       24       84
4         2       90        2       81
5         3       90        3       88
6         8       90        8       75
7        12       90       12       77
8        17       89       17       76
9        26       89       26       79
10       27       89       27       75
11       13       88       13       80
12       28       88       28       84
13       32       88       32       81
14       16       87       16       80
15       33       87       33       83
16        9       86        9       83
17        1       85        1       78
18        7       85        7       90
19       31       85       31       82
20        5       84        5       90
21       18       84       18       79
22       19       83       19       79
23       22       82       22       80
24       30       82       30       87
25       15       81       15       81
26       21       81       21       83
27       14       80       14       85
28       10       79       10       76
29       20       79       20       86
30       25       78       25       82
31       29       78       29       77
32        6       76        6       89

In [43]:
pd.merge(data,Phy,left_on ='Roll No' , right_on = 'Stud ID',how = 'left' )

    Roll No  English  Stud ID_x  Physics_x  Stud ID_y  Physics_y
0         4       92          4         88          4         88
1        11       92         11         88         11         88
2        23       92         23         78         23         78
3        24       91         24         84         24         84
4         2       90          2         81          2         81
5         3       90          3         88          3         88
6         8       90          8         75          8         75
7        12       90         12         77         12         77
8        17       89         17         76         17         76
9        26       89         26         79         26         79
10       27       89         27         75         27         75
11       13       88         13         80         13         80
12       28       88         28         84         28         84
13       32       88         32         81         32         81
14       16       87         16         80         16         80
15       33       87         33         83         33         83
16        9       86          9         83          9         83
17        1       85          1         78          1         78
18        7       85          7         90          7         90
19       31       85         31         82         31         82
20        5       84          5         90          5         90
21       18       84         18         79         18         79
22       19       83         19         79         19         79
23       22       82         22         80         22         80
24       30       82         30         87         30         87
25       15       81         15         81         15         81
26       21       81         21         83         21         83
27       14       80         14         85         14         85
28       10       79         10         76         10         76
29       20       79         20         86         20         86
30       25       78         25         82         25         82
31       29       78         29         77         29         77
32        6       76          6         89          6         89

In [ ]:
#how="left" ==> Base data if left dataframe (data) [All records from left df present output]+ Matched record from right df present in output

In [47]:
Math

    Roll No  Mathematics
0         1           92
1         2           91
2         3           87
3         4           91
4         5           88
5         6           78
6         7           89
7         8           84
8         9           89
9        10           92
10       11           89
11       12           88
12       13           90
13       14           89
14       15           88
15       16           84
16       17           91
17       18           92
18       19           88
19       20           90
20       21           90
21       22           85
22       23           81
23       24           87
24       25           86
25       26           88
26       27           90
27       28           86
28       29           92
29       30           85
30       31           85
31       32           89
32       33           90

In [51]:
a2.head()

   Roll No First Name Last Name  English   Chemistry
0        1      Aarav     Patil       85           90
1        2      Aarvi  Bhandari       90           85
2        3      Aditi    Rajput       90           82
3        4     Aditya     Pawar       92           76
4        5      Anaya   Gawande       84           82

In [53]:
a2['F_upper'] = a2['First Name'].str.upper()

In [55]:
a2

    Roll No First Name    Last Name  English   Chemistry   F_upper
0         1      Aarav        Patil       85           90    AARAV
1         2      Aarvi     Bhandari       90           85    AARVI
2         3      Aditi       Rajput       90           82    ADITI
3         4     Aditya        Pawar       92           76   ADITYA
4         5      Anaya      Gawande       84           82    ANAYA
5         6      Arjun         More       76           91    ARJUN
6         7      Arnav      Khedkar       85           78    ARNAV
7         8      Ayaan       Jadhav       90           88    AYAAN
8         9      Disha       Chavan       86           80    DISHA
9        10       Isha       Kamble       79           89     ISHA
10       11       Jaya       Bhagat       92           76     JAYA
11       12        Jay       Bhagat       90           65      JAY
12       13      Kaira        Nikam       88           84    KAIRA
13       14      Krish      Bhosale       80           83    KRISH
14       15      Kunal   Kshirsagar       81           85    KUNAL
15       16     Nikhil     Patankar       87           89   NIKHIL
16       17      Payal        Patil       89           87    PAYAL
17       18      Pooja       Mhatre       84           88    POOJA
18       19    Radhika     Ghorpade       83           91  RADHIKA
19       20     Raghav     Khedekar       79           82   RAGHAV
20       21      Rahul        Kadam       81           84    RAHUL
21       22    Reyansh        Joshi       82           84  REYANSH
22       23    Rishabh       Ghadge       92           86  RISHABH
23       24       Riya     Kulkarni       91           78     RIYA
24       25      Rohan  Suryavanshi       78           90    ROHAN
25       26    Samarth       Shinde       89           87  SAMARTH
26       27     Shreya     Dandekar       89           88   SHREYA
27       28      Sneha      Gokhale       88           90    SNEHA
28       29      Tanvi       Ingale       78           83    TANVI
29       30      Tarun       Dhumal       82           44    TARUN
30       31      Tejas     Waghmare       85           90    TEJAS
31       32     Vihaan     Deshmukh       88           85   VIHAAN
32       33     Vivaan         Nair       87           79   VIVAAN