In [1]:
import pandas as pd

In [77]:
x1 =pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Book1.xlsx" , sheet_name = "Sheet1")

In [79]:
x1

    ID        Full name
0    1   Mr.Patil Aarav
1    2  Bhandari Aarvi
2    3     Rajput Aditi
3    4     Pawar Aditya
4    6       More Arjun
5    7    Khedkar Arnav
6    8     Jadhav Ayaan
7    9  Ms.Chavan Disha
8  111      Kamble Isha

In [81]:
x2 =pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Book1.xlsx" , sheet_name = "Sheet2")

In [83]:
x2

             Name  Mathematics
0     patil aarav           92
1  Bhandari Aarvi           91
2    rajput aditi           87
3    pawar aditya           91
4   gawande anaya           88
5      more arjun           78
6   khedkar arnav           46

In [85]:
x1['Cleaned Name'] = x1['Full name'].str.replace('Mr.' , "").str.replace('Ms' , "").str.lower()

In [87]:
x1

    ID        Full name     Cleaned Name
0    1   Mr.Patil Aarav      patil aarav
1    2  Bhandari Aarvi   bhandari aarvi
2    3     Rajput Aditi     rajput aditi
3    4     Pawar Aditya     pawar aditya
4    6       More Arjun       more arjun
5    7    Khedkar Arnav    khedkar arnav
6    8     Jadhav Ayaan     jadhav ayaan
7    9  Ms.Chavan Disha    .chavan disha
8  111      Kamble Isha      kamble isha

In [89]:
x2

             Name  Mathematics
0     patil aarav           92
1  Bhandari Aarvi           91
2    rajput aditi           87
3    pawar aditya           91
4   gawande anaya           88
5      more arjun           78
6   khedkar arnav           46

In [91]:
x2['Cleaned Name'] = x2['Name'].str.replace('Mr.' , "").str.replace('Ms' , "").str.lower()

In [93]:
x2

             Name  Mathematics    Cleaned Name
0     patil aarav           92     patil aarav
1  Bhandari Aarvi           91  bhandari aarvi
2    rajput aditi           87    rajput aditi
3    pawar aditya           91    pawar aditya
4   gawande anaya           88   gawande anaya
5      more arjun           78      more arjun
6   khedkar arnav           46   khedkar arnav

In [95]:
data=pd.merge(x1,x2,on = "Cleaned Name")

In [97]:
data

   ID       Full name   Cleaned Name           Name  Mathematics
0   1  Mr.Patil Aarav    patil aarav    patil aarav           92
1   3    Rajput Aditi   rajput aditi   rajput aditi           87
2   4    Pawar Aditya   pawar aditya   pawar aditya           91
3   6      More Arjun     more arjun     more arjun           78
4   7   Khedkar Arnav  khedkar arnav  khedkar arnav           46

In [99]:
inner_join = pd.merge(x1,x2,on = "Cleaned Name",how = 'inner') #common data

In [101]:
inner_join

   ID       Full name   Cleaned Name           Name  Mathematics
0   1  Mr.Patil Aarav    patil aarav    patil aarav           92
1   3    Rajput Aditi   rajput aditi   rajput aditi           87
2   4    Pawar Aditya   pawar aditya   pawar aditya           91
3   6      More Arjun     more arjun     more arjun           78
4   7   Khedkar Arnav  khedkar arnav  khedkar arnav           46

In [105]:
left_join = pd.merge(x1,x2,on = 'Cleaned Name' , how = 'left' ) #x1 = left --base data

In [107]:
left_join

    ID        Full name     Cleaned Name           Name  Mathematics
0    1   Mr.Patil Aarav      patil aarav    patil aarav         92.0
1    2  Bhandari Aarvi   bhandari aarvi             NaN          NaN
2    3     Rajput Aditi     rajput aditi   rajput aditi         87.0
3    4     Pawar Aditya     pawar aditya   pawar aditya         91.0
4    6       More Arjun       more arjun     more arjun         78.0
5    7    Khedkar Arnav    khedkar arnav  khedkar arnav         46.0
6    8     Jadhav Ayaan     jadhav ayaan            NaN          NaN
7    9  Ms.Chavan Disha    .chavan disha            NaN          NaN
8  111      Kamble Isha      kamble isha            NaN          NaN

In [109]:
right_join = pd.merge(x1,x2,on = 'Cleaned Name' , how = 'right' )

In [111]:
right_join

    ID       Full name    Cleaned Name            Name  Mathematics
0  1.0  Mr.Patil Aarav     patil aarav     patil aarav           92
1  NaN             NaN  bhandari aarvi  Bhandari Aarvi           91
2  3.0    Rajput Aditi    rajput aditi    rajput aditi           87
3  4.0    Pawar Aditya    pawar aditya    pawar aditya           91
4  NaN             NaN   gawande anaya   gawande anaya           88
5  6.0      More Arjun      more arjun      more arjun           78
6  7.0   Khedkar Arnav   khedkar arnav   khedkar arnav           46

In [113]:
outer_join = pd.merge(x1,x2,on = 'Cleaned Name' , how = 'outer' )

In [115]:
outer_join

       ID        Full name     Cleaned Name            Name  Mathematics
0     9.0  Ms.Chavan Disha    .chavan disha             NaN          NaN
1     NaN              NaN   bhandari aarvi  Bhandari Aarvi         91.0
2     2.0  Bhandari Aarvi   bhandari aarvi              NaN          NaN
3     NaN              NaN    gawande anaya   gawande anaya         88.0
4     8.0     Jadhav Ayaan     jadhav ayaan             NaN          NaN
5   111.0      Kamble Isha      kamble isha             NaN          NaN
6     7.0    Khedkar Arnav    khedkar arnav   khedkar arnav         46.0
7     6.0       More Arjun       more arjun      more arjun         78.0
8     1.0   Mr.Patil Aarav      patil aarav     patil aarav         92.0
9     4.0     Pawar Aditya     pawar aditya    pawar aditya         91.0
10    3.0     Rajput Aditi     rajput aditi    rajput aditi         87.0

In [117]:
inner_join.to_excel(r"C:\Users\Rohit\Desktop\jupyterpy\output_files\merge_output\inner.xlsx")

In [121]:
right_join.to_excel(r"C:\Users\Rohit\Desktop\jupyterpy\output_files\merge_output\right.xlsx")

In [123]:
outer_join.to_excel(r"C:\Users\Rohit\Desktop\jupyterpy\output_files\merge_output\outer.xlsx")

In [133]:
left_join.to_excel(r"C:\Users\Rohit\Desktop\jupyterpy\output_files\merge_output\leftjoin.xlsx")