In [1]:
import pandas as pd

In [2]:
x=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Merge Input data.xlsx")

In [5]:
x

  Unnamed: 0                          Unnamed: 1
0         P1               different column Name
1         P2  Need to compare more than 1 column

In [7]:
a=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\data.xlsx")

In [9]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [11]:
a.head()

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78
4    Reyansh     Joshi       82       80         84           85

In [ ]:
# # Self defined function
# 1) Calculate total marks for each student
# 2) Calculate  percentage for each student
# 3) Give Grade according to marks 
# Above 90% Grade "O"
# Above 80% Grade "A+"
# Above 70% Grade "A"
# Above 60% Grade "B+"
# Above 50% Grade "B"
# Above 40% Grade "C+"
# Above 35% Grade "C"
# Otherwise Grade "F"

In [13]:
a.columns

Index(['First Name', 'Last Name', 'English', 'Physics', 'Chemistry',
       'Mathematics'],
      dtype='object')

In [15]:
def cal_result(a):
    a['Total marks'] = a['English']+a['Physics']+ a['Chemistry']+a['Mathematics']
    a['Percentage'] = (a['Total marks']/400)*100
    if a['Percentage']>90:
        a['grade'] = 'O'
    elif a["Percentage"]>80:
       a["Grade"]="A+"
    elif a["Percentage"]>70:
        a["Grade"]="A"        
    elif a["Percentage"]>60:
        a["Grade"]="B+"        
    elif a["Percentage"]>50:
        a["Grade"]="B"         
    elif a["Percentage"]>40:
        a["Grade"]="C"         
    elif a["Percentage"]>35:
        a["Grade"]="C+"         
    else:
        a["Grade"]="F"   
        
    return a

In [17]:
cal_result

In [19]:
z=a.apply(cal_result,axis = 1)

In [21]:
z

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total marks,Percentage,Grade
0,Aarav,Patil,85,78,90,92,345,86.25,A+
1,Vihaan,Deshmukh,88,81,85,89,343,85.75,A+
2,Ayaan,Jadhav,90,75,88,84,337,84.25,A+
3,Arjun,More,76,89,91,78,334,83.50,A+
4,Reyansh,Joshi,82,80,84,85,331,82.75,A+
...,...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,335,83.75,A+
61,Arnav,Khedkar,85,90,78,89,342,85.50,A+
62,Payal,Patil,89,76,87,91,343,85.75,A+
63,Rahul,Kadam,81,83,84,90,338,84.50,A+
64,Jay,Bhagat,90,77,65,88,320,80.00,A

In [23]:
z=a.apply(cal_result,axis = 0)

KeyError: 'English'

In [27]:
z.head()

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total marks,Percentage,Grade
0,Aarav,Patil,85,78,90,92,345,86.25,A+
1,Vihaan,Deshmukh,88,81,85,89,343,85.75,A+
2,Ayaan,Jadhav,90,75,88,84,337,84.25,A+
3,Arjun,More,76,89,91,78,334,83.50,A+
4,Reyansh,Joshi,82,80,84,85,331,82.75,A+

In [29]:
a[["English","Physics","Chemistry","Mathematics"]].apply(sum,axis = 1)

0     345
1     343
2     337
3     334
4     331
     ...
60    335
61    342
62    343
63    338
64    320
Length: 65, dtype: int64

In [ ]:
# Inplace mean we can use aggregate function

In [ ]:
a[["English","Physics","Chemistry","Mathematics"]].apply(sum,axis = 0) #vertically

In [ ]:
# Reshape and transform data

In [ ]:
# pivot 

# Syntax:
# DataFrame.pivot(index=None, columns=None, values=None)

# index: The column(s) to set as the new index of the DataFrame.
# columns: The column whose unique values will become the new columns.
# values: The column(s) to populate the values in the reshaped DataFrame.

# Notes:
# The pivot() method expects the data should be unique. If you have duplicate entries, you will get a ValueError.
# In that case, consider using pivot_table().

In [37]:
u=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Reshape Transform data.xlsx",sheet_name = 'Unique')

In [39]:
u

   First Name Last Name      Subject  Marks
0       Aarav     Patil      English     85
1      Vihaan  Deshmukh      English     88
2       Ayaan    Jadhav      English     90
3       Arjun      More      English     76
4     Reyansh     Joshi      English     82
5       Aarav     Patil      Physics     78
6      Vihaan  Deshmukh      Physics     81
7       Ayaan    Jadhav      Physics     75
8       Arjun      More      Physics     89
9     Reyansh     Joshi      Physics     80
10      Aarav     Patil    Chemistry     90
11     Vihaan  Deshmukh    Chemistry     85
12      Ayaan    Jadhav    Chemistry     88
13      Arjun      More    Chemistry     91
14    Reyansh     Joshi    Chemistry     84
15      Aarav     Patil  Mathematics     92
16     Vihaan  Deshmukh  Mathematics     89
17      Ayaan    Jadhav  Mathematics     84
18      Arjun      More  Mathematics     78
19    Reyansh     Joshi  Mathematics     85

In [41]:
d=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Reshape Transform data.xlsx",sheet_name = 'Duplicate')

In [43]:
d

   First Name Last Name      Subject  Marks
0       Aarav     Patil      English     85
1      Vihaan  Deshmukh      English     88
2       Ayaan    Jadhav      English     90
3       Arjun      More      English     76
4     Reyansh     Joshi      English     82
5       Aarav     Patil      Physics     78
6      Vihaan  Deshmukh      Physics     81
7       Ayaan    Jadhav      Physics     75
8       Arjun      More      Physics     89
9     Reyansh     Joshi      Physics     80
10      Aarav     Patil    Chemistry     90
11     Vihaan  Deshmukh    Chemistry     85
12      Ayaan    Jadhav    Chemistry     88
13      Arjun      More    Chemistry     91
14    Reyansh     Joshi    Chemistry     84
15      Aarav     Patil  Mathematics     92
16     Vihaan  Deshmukh  Mathematics     89
17      Ayaan    Jadhav  Mathematics     84
18      Arjun      More  Mathematics     78
19    Reyansh     Joshi  Mathematics     85
20      Aarav     Patil      Physics     78
21     Vihaan  Deshmukh      Physics     81
22      Ayaan    Jadhav      Physics     75
23      Arjun      More      Physics     89
24    Reyansh     Joshi      Physics     80

In [45]:
u

   First Name Last Name      Subject  Marks
0       Aarav     Patil      English     85
1      Vihaan  Deshmukh      English     88
2       Ayaan    Jadhav      English     90
3       Arjun      More      English     76
4     Reyansh     Joshi      English     82
5       Aarav     Patil      Physics     78
6      Vihaan  Deshmukh      Physics     81
7       Ayaan    Jadhav      Physics     75
8       Arjun      More      Physics     89
9     Reyansh     Joshi      Physics     80
10      Aarav     Patil    Chemistry     90
11     Vihaan  Deshmukh    Chemistry     85
12      Ayaan    Jadhav    Chemistry     88
13      Arjun      More    Chemistry     91
14    Reyansh     Joshi    Chemistry     84
15      Aarav     Patil  Mathematics     92
16     Vihaan  Deshmukh  Mathematics     89
17      Ayaan    Jadhav  Mathematics     84
18      Arjun      More  Mathematics     78
19    Reyansh     Joshi  Mathematics     85

In [59]:
u.pivot(index = ["First Name",	"Last Name"	],columns = 'Subject',values = 'Marks')

Subject               Chemistry  English  Mathematics  Physics
First Name Last Name
Aarav      Patil             90       85           92       78
Arjun      More              91       76           78       89
Ayaan      Jadhav            88       90           84       75
Reyansh    Joshi             84       82           85       80
Vihaan     Deshmukh          85       88           89       81

In [55]:
u1=u.pivot(index = ["First Name",	"Last Name"	],columns = 'Subject',values = 'Marks').reset_index()

In [57]:
u1

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92       78
1            Arjun      More         91       76           78       89
2            Ayaan    Jadhav         88       90           84       75
3          Reyansh     Joshi         84       82           85       80
4           Vihaan  Deshmukh         85       88           89       81

In [65]:
u1['Total Marks']  = u1['Chemistry']+	u1['English']+u1['Mathematics']	+u1['Physics']

In [67]:
u1

Subject,First Name,Last Name,Chemistry,English,Mathematics,Physics,Total Marks
0,Aarav,Patil,90,85,92,78,345
1,Arjun,More,91,76,78,89,334
2,Ayaan,Jadhav,88,90,84,75,337
3,Reyansh,Joshi,84,82,85,80,331
4,Vihaan,Deshmukh,85,88,89,81,343