In [1]:
import pandas as pd

In [17]:
data1=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Reshape Transform data.xlsx",sheet_name = "Unique")

In [5]:
data2=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Reshape Transform data.xlsx",sheet_name = 'Duplicate')

In [19]:
data1

   First Name Last Name      Subject  Marks
0       Aarav     Patil      English     85
1      Vihaan  Deshmukh      English     88
2       Ayaan    Jadhav      English     90
3       Arjun      More      English     76
4     Reyansh     Joshi      English     82
5       Aarav     Patil      Physics     78
6      Vihaan  Deshmukh      Physics     81
7       Ayaan    Jadhav      Physics     75
8       Arjun      More      Physics     89
9     Reyansh     Joshi      Physics     80
10      Aarav     Patil    Chemistry     90
11     Vihaan  Deshmukh    Chemistry     85
12      Ayaan    Jadhav    Chemistry     88
13      Arjun      More    Chemistry     91
14    Reyansh     Joshi    Chemistry     84
15      Aarav     Patil  Mathematics     92
16     Vihaan  Deshmukh  Mathematics     89
17      Ayaan    Jadhav  Mathematics     84
18      Arjun      More  Mathematics     78
19    Reyansh     Joshi  Mathematics     85

In [9]:
data2

   First Name Last Name      Subject  Marks
0       Aarav     Patil      English     85
1      Vihaan  Deshmukh      English     88
2       Ayaan    Jadhav      English     90
3       Arjun      More      English     76
4     Reyansh     Joshi      English     82
5       Aarav     Patil      Physics     78
6      Vihaan  Deshmukh      Physics     81
7       Ayaan    Jadhav      Physics     75
8       Arjun      More      Physics     89
9     Reyansh     Joshi      Physics     80
10      Aarav     Patil    Chemistry     90
11     Vihaan  Deshmukh    Chemistry     85
12      Ayaan    Jadhav    Chemistry     88
13      Arjun      More    Chemistry     91
14    Reyansh     Joshi    Chemistry     84
15      Aarav     Patil  Mathematics     92
16     Vihaan  Deshmukh  Mathematics     89
17      Ayaan    Jadhav  Mathematics     84
18      Arjun      More  Mathematics     78
19    Reyansh     Joshi  Mathematics     85
20      Aarav     Patil      Physics     78
21     Vihaan  Deshmukh      Physics     81
22      Ayaan    Jadhav      Physics     75
23      Arjun      More      Physics     89
24    Reyansh     Joshi      Physics     80

In [15]:
x=data1.pivot(index = ["First Name" , "Last Name"],columns = "Subject" , values = "Marks" ).reset_index()

In [21]:
x

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92       78
1            Arjun      More         91       76           78       89
2            Ayaan    Jadhav         88       90           84       75
3          Reyansh     Joshi         84       82           85       80
4           Vihaan  Deshmukh         85       88           89       81

In [ ]:
 # pivot_table

# Syntax:
# DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None)

# values: The column(s) to aggregate.
# index: The column(s) to group by.
# columns: The column whose unique values will become the new columns.
# aggfunc: The aggregation function to apply (default is mean).
# fill_value: Value to replace missing values with.


# The pivot_table() method is an enhanced version of pivot().
# Handle duplicate values by applying aggregation function (like sum, mean, etc.) in case of duplicate entries.#

In [23]:
x=data1.pivot(index = ["First Name" , "Last Name"],columns = "Subject" , values = "Marks" ).reset_index()

In [25]:
x

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92       78
1            Arjun      More         91       76           78       89
2            Ayaan    Jadhav         88       90           84       75
3          Reyansh     Joshi         84       82           85       80
4           Vihaan  Deshmukh         85       88           89       81

In [29]:
y=data2.pivot_table(index = ["First Name" , "Last Name"] , columns = "Subject",values = "Marks" , aggfunc="mean")

In [33]:
y.reset_index()

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil       90.0     85.0         92.0     78.0
1            Arjun      More       91.0     76.0         78.0     89.0
2            Ayaan    Jadhav       88.0     90.0         84.0     75.0
3          Reyansh     Joshi       84.0     82.0         85.0     80.0
4           Vihaan  Deshmukh       85.0     88.0         89.0     81.0

In [ ]:
unique = d.pivot(index = "",columns = "",values="")
duplicate = d1.pivot_table(index = "",columns = "",values="",aggfunction="")

In [35]:
y1=data2.pivot_table(index = ["First Name" , "Last Name"] , columns = "Subject",values = "Marks" , aggfunc="sum")

In [39]:
y1.reset_index()

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil         90       85           92      156
1            Arjun      More         91       76           78      178
2            Ayaan    Jadhav         88       90           84      150
3          Reyansh     Joshi         84       82           85      160
4           Vihaan  Deshmukh         85       88           89      162

In [43]:
data2.pivot_table(index = ["First Name" , 'Last Name'] , columns = "Subject" , aggfunc= "mean").reset_index()

        First Name Last Name     Marks
Subject                      Chemistry English Mathematics Physics
0            Aarav     Patil      90.0    85.0        92.0    78.0
1            Arjun      More      91.0    76.0        78.0    89.0
2            Ayaan    Jadhav      88.0    90.0        84.0    75.0
3          Reyansh     Joshi      84.0    82.0        85.0    80.0
4           Vihaan  Deshmukh      85.0    88.0        89.0    81.0

In [ ]:
#  melt

# Syntax:
# DataFrame.melt(id_vars=None, value_vars=None, var_name=None, value_name=None)

# id_vars: The columns to keep as identifier variables.
# value_vars: The columns to unpivot (melt).
# var_name: The name of the new column that will contain the original column names.
# value_name: The name of the new column that will contain the values.

# The melt() method is used to "unpivot" data . It is essentially the inverse of the pivot() function.

In [53]:
data4=y.reset_index()

In [55]:
data4

Subject First Name Last Name  Chemistry  English  Mathematics  Physics
0            Aarav     Patil       90.0     85.0         92.0     78.0
1            Arjun      More       91.0     76.0         78.0     89.0
2            Ayaan    Jadhav       88.0     90.0         84.0     75.0
3          Reyansh     Joshi       84.0     82.0         85.0     80.0
4           Vihaan  Deshmukh       85.0     88.0         89.0     81.0

In [59]:
data4.melt(id_vars = ["First Name" , "Last Name"] , value_vars=["Chemistry","English","Mathematics","Physics"]
          ,var_name = "subj",value_name = "Marks"
          )

   First Name Last Name         subj  Marks
0       Aarav     Patil    Chemistry   90.0
1       Arjun      More    Chemistry   91.0
2       Ayaan    Jadhav    Chemistry   88.0
3     Reyansh     Joshi    Chemistry   84.0
4      Vihaan  Deshmukh    Chemistry   85.0
5       Aarav     Patil      English   85.0
6       Arjun      More      English   76.0
7       Ayaan    Jadhav      English   90.0
8     Reyansh     Joshi      English   82.0
9      Vihaan  Deshmukh      English   88.0
10      Aarav     Patil  Mathematics   92.0
11      Arjun      More  Mathematics   78.0
12      Ayaan    Jadhav  Mathematics   84.0
13    Reyansh     Joshi  Mathematics   85.0
14     Vihaan  Deshmukh  Mathematics   89.0
15      Aarav     Patil      Physics   78.0
16      Arjun      More      Physics   89.0
17      Ayaan    Jadhav      Physics   75.0
18    Reyansh     Joshi      Physics   80.0
19     Vihaan  Deshmukh      Physics   81.0

In [63]:
data1

   First Name Last Name      Subject  Marks
0       Aarav     Patil      English     85
1      Vihaan  Deshmukh      English     88
2       Ayaan    Jadhav      English     90
3       Arjun      More      English     76
4     Reyansh     Joshi      English     82
5       Aarav     Patil      Physics     78
6      Vihaan  Deshmukh      Physics     81
7       Ayaan    Jadhav      Physics     75
8       Arjun      More      Physics     89
9     Reyansh     Joshi      Physics     80
10      Aarav     Patil    Chemistry     90
11     Vihaan  Deshmukh    Chemistry     85
12      Ayaan    Jadhav    Chemistry     88
13      Arjun      More    Chemistry     91
14    Reyansh     Joshi    Chemistry     84
15      Aarav     Patil  Mathematics     92
16     Vihaan  Deshmukh  Mathematics     89
17      Ayaan    Jadhav  Mathematics     84
18      Arjun      More  Mathematics     78
19    Reyansh     Joshi  Mathematics     85

In [65]:
data4.melt(id_vars = ["First Name" , "Last Name"] , value_vars=["Chemistry","Physics"] ,var_name = "subj",value_name = "Marks"
          )

  First Name Last Name       subj  Marks
0      Aarav     Patil  Chemistry   90.0
1      Arjun      More  Chemistry   91.0
2      Ayaan    Jadhav  Chemistry   88.0
3    Reyansh     Joshi  Chemistry   84.0
4     Vihaan  Deshmukh  Chemistry   85.0
5      Aarav     Patil    Physics   78.0
6      Arjun      More    Physics   89.0
7      Ayaan    Jadhav    Physics   75.0
8    Reyansh     Joshi    Physics   80.0
9     Vihaan  Deshmukh    Physics   81.0