In [1]:
import pandas as pd

In [5]:
q=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\data.xlsx")

In [7]:
q

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [9]:
q.columns

Index(['First Name', 'Last Name', 'English', 'Physics', 'Chemistry',
       'Mathematics'],
      dtype='object')

In [11]:
q['Total Marks'] = q['English']+q['Physics']+q['Chemistry']+q['Mathematics']

In [13]:
q

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
0       Aarav     Patil       85       78         90           92          345
1      Vihaan  Deshmukh       88       81         85           89          343
2       Ayaan    Jadhav       90       75         88           84          337
3       Arjun      More       76       89         91           78          334
4     Reyansh     Joshi       82       80         84           85          331
..        ...       ...      ...      ...        ...          ...          ...
60      Tarun    Dhumal       82       87         81           85          335
61      Arnav   Khedkar       85       90         78           89          342
62      Payal     Patil       89       76         87           91          343
63      Rahul     Kadam       81       83         84           90          338
64        Jay    Bhagat       90       77         65           88          320

[65 rows x 7 columns]

In [15]:
q['Full Name'] = q['First Name'] + "  " +q['Last Name']

In [17]:
q

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name
0,Aarav,Patil,85,78,90,92,345,Aarav Patil
1,Vihaan,Deshmukh,88,81,85,89,343,Vihaan Deshmukh
2,Ayaan,Jadhav,90,75,88,84,337,Ayaan Jadhav
3,Arjun,More,76,89,91,78,334,Arjun More
4,Reyansh,Joshi,82,80,84,85,331,Reyansh Joshi
...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,335,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,342,Arnav Khedkar
62,Payal,Patil,89,76,87,91,343,Payal Patil
63,Rahul,Kadam,81,83,84,90,338,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat

In [21]:
q.drop('First Name', axis = 1)

,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name
0,Patil,85,78,90,92,345,Aarav Patil
1,Deshmukh,88,81,85,89,343,Vihaan Deshmukh
2,Jadhav,90,75,88,84,337,Ayaan Jadhav
3,More,76,89,91,78,334,Arjun More
4,Joshi,82,80,84,85,331,Reyansh Joshi
...,...,...,...,...,...,...,...
60,Dhumal,82,87,81,85,335,Tarun Dhumal
61,Khedkar,85,90,78,89,342,Arnav Khedkar
62,Patil,89,76,87,91,343,Payal Patil
63,Kadam,81,83,84,90,338,Rahul Kadam
64,Bhagat,90,77,65,88,320,Jay Bhagat

In [23]:
q

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name
0,Aarav,Patil,85,78,90,92,345,Aarav Patil
1,Vihaan,Deshmukh,88,81,85,89,343,Vihaan Deshmukh
2,Ayaan,Jadhav,90,75,88,84,337,Ayaan Jadhav
3,Arjun,More,76,89,91,78,334,Arjun More
4,Reyansh,Joshi,82,80,84,85,331,Reyansh Joshi
...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,335,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,342,Arnav Khedkar
62,Payal,Patil,89,76,87,91,343,Payal Patil
63,Rahul,Kadam,81,83,84,90,338,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat

In [25]:
q.drop('First Name', axis = 1 , inplace = True)

In [27]:
q

,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name
0,Patil,85,78,90,92,345,Aarav Patil
1,Deshmukh,88,81,85,89,343,Vihaan Deshmukh
2,Jadhav,90,75,88,84,337,Ayaan Jadhav
3,More,76,89,91,78,334,Arjun More
4,Joshi,82,80,84,85,331,Reyansh Joshi
...,...,...,...,...,...,...,...
60,Dhumal,82,87,81,85,335,Tarun Dhumal
61,Khedkar,85,90,78,89,342,Arnav Khedkar
62,Patil,89,76,87,91,343,Payal Patil
63,Kadam,81,83,84,90,338,Rahul Kadam
64,Bhagat,90,77,65,88,320,Jay Bhagat

In [29]:
q.drop('Last Name', axis = 1 , inplace = True)

In [31]:
q

    English  Physics  Chemistry  Mathematics  Total Marks         Full Name
0        85       78         90           92          345      Aarav  Patil
1        88       81         85           89          343  Vihaan  Deshmukh
2        90       75         88           84          337     Ayaan  Jadhav
3        76       89         91           78          334       Arjun  More
4        82       80         84           85          331    Reyansh  Joshi
..      ...      ...        ...          ...          ...               ...
60       82       87         81           85          335     Tarun  Dhumal
61       85       90         78           89          342    Arnav  Khedkar
62       89       76         87           91          343      Payal  Patil
63       81       83         84           90          338      Rahul  Kadam
64       90       77         65           88          320       Jay  Bhagat

[65 rows x 6 columns]

In [33]:
q.columns

Index(['English', 'Physics', 'Chemistry', 'Mathematics', 'Total Marks',
       'Full Name'],
      dtype='object')

In [45]:
q[['Full Name','English', 'Physics', 'Chemistry', 'Mathematics', 'Total Marks' ]]

           Full Name  English  Physics  Chemistry  Mathematics  Total Marks
0       Aarav  Patil       85       78         90           92          345
1   Vihaan  Deshmukh       88       81         85           89          343
2      Ayaan  Jadhav       90       75         88           84          337
3        Arjun  More       76       89         91           78          334
4     Reyansh  Joshi       82       80         84           85          331
..               ...      ...      ...        ...          ...          ...
60     Tarun  Dhumal       82       87         81           85          335
61    Arnav  Khedkar       85       90         78           89          342
62      Payal  Patil       89       76         87           91          343
63      Rahul  Kadam       81       83         84           90          338
64       Jay  Bhagat       90       77         65           88          320

[65 rows x 6 columns]

In [39]:
q['Percentage'] = (q['Total Marks'] / 400)*100

In [47]:
q

,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Percentage
0,85,78,90,92,345,Aarav Patil,86.25
1,88,81,85,89,343,Vihaan Deshmukh,85.75
2,90,75,88,84,337,Ayaan Jadhav,84.25
3,76,89,91,78,334,Arjun More,83.50
4,82,80,84,85,331,Reyansh Joshi,82.75
...,...,...,...,...,...,...,...
60,82,87,81,85,335,Tarun Dhumal,83.75
61,85,90,78,89,342,Arnav Khedkar,85.50
62,89,76,87,91,343,Payal Patil,85.75
63,81,83,84,90,338,Rahul Kadam,84.50
64,90,77,65,88,320,Jay Bhagat,80.00

In [49]:
q[['Full Name','English', 'Physics', 'Chemistry', 'Mathematics', 'Total Marks','Percentage' ]]

,Full Name,English,Physics,Chemistry,Mathematics,Total Marks,Percentage
0,Aarav Patil,85,78,90,92,345,86.25
1,Vihaan Deshmukh,88,81,85,89,343,85.75
2,Ayaan Jadhav,90,75,88,84,337,84.25
3,Arjun More,76,89,91,78,334,83.50
4,Reyansh Joshi,82,80,84,85,331,82.75
...,...,...,...,...,...,...,...
60,Tarun Dhumal,82,87,81,85,335,83.75
61,Arnav Khedkar,85,90,78,89,342,85.50
62,Payal Patil,89,76,87,91,343,85.75
63,Rahul Kadam,81,83,84,90,338,84.50
64,Jay Bhagat,90,77,65,88,320,80.00