In [2]:
import pandas as pd

In [8]:
a=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\Input data.xlsx")

In [10]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [ ]:
# Accessing columns 
#  using dot - not recommended  # Applicaple whoes satisfies varible name rule
                                # Can not retrive multiple columns
#  using [] : # retrive multiple columns

In [12]:
a.English

0     85
1     88
2     90
3     76
4     82
      ..
60    82
61    85
62    89
63    81
64    90
Name: English, Length: 65, dtype: int64

In [14]:
a.First Name

SyntaxError: invalid syntax (1475875914.py, line 1)

In [16]:
a['First Name']

0       Aarav
1      Vihaan
2       Ayaan
3       Arjun
4     Reyansh
       ...
60      Tarun
61      Arnav
62      Payal
63      Rahul
64        Jay
Name: First Name, Length: 65, dtype: object

In [22]:
a[	'Last Name' ,'First Name']

KeyError: ('Last Name', 'First Name')

In [26]:
a[['First Name','Last Name']]

   First Name Last Name
0       Aarav     Patil
1      Vihaan  Deshmukh
2       Ayaan    Jadhav
3       Arjun      More
4     Reyansh     Joshi
..        ...       ...
60      Tarun    Dhumal
61      Arnav   Khedkar
62      Payal     Patil
63      Rahul     Kadam
64        Jay    Bhagat

[65 rows x 2 columns]

In [28]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [32]:
a['Physics']

0     78
1     81
2     75
3     89
4     80
      ..
60    87
61    90
62    76
63    83
64    77
Name: Physics, Length: 65, dtype: int64

In [36]:
a[['Physics'	,'Chemistry']]

    Physics  Chemistry
0        78         90
1        81         85
2        75         88
3        89         91
4        80         84
..      ...        ...
60       87         81
61       90         78
62       76         87
63       83         84
64       77         65

[65 rows x 2 columns]

In [40]:
a.head(2)

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89

In [ ]:
# Create new column

In [45]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics Total_Marks
0       Aarav     Patil       85       78         90           92       Blank
1      Vihaan  Deshmukh       88       81         85           89       Blank
2       Ayaan    Jadhav       90       75         88           84       Blank
3       Arjun      More       76       89         91           78       Blank
4     Reyansh     Joshi       82       80         84           85       Blank
..        ...       ...      ...      ...        ...          ...         ...
60      Tarun    Dhumal       82       87         81           85       Blank
61      Arnav   Khedkar       85       90         78           89       Blank
62      Payal     Patil       89       76         87           91       Blank
63      Rahul     Kadam       81       83         84           90       Blank
64        Jay    Bhagat       90       77         65           88       Blank

[65 rows x 7 columns]

In [42]:
a['Total_Marks'] = 'Blank'

In [47]:
a

   First Name Last Name  English  Physics  Chemistry  Mathematics Total_Marks
0       Aarav     Patil       85       78         90           92       Blank
1      Vihaan  Deshmukh       88       81         85           89       Blank
2       Ayaan    Jadhav       90       75         88           84       Blank
3       Arjun      More       76       89         91           78       Blank
4     Reyansh     Joshi       82       80         84           85       Blank
..        ...       ...      ...      ...        ...          ...         ...
60      Tarun    Dhumal       82       87         81           85       Blank
61      Arnav   Khedkar       85       90         78           89       Blank
62      Payal     Patil       89       76         87           91       Blank
63      Rahul     Kadam       81       83         84           90       Blank
64        Jay    Bhagat       90       77         65           88       Blank

[65 rows x 7 columns]

In [49]:
a['status'] = 'Blank'

In [51]:
a

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total_Marks,status
0,Aarav,Patil,85,78,90,92,Blank,Blank
1,Vihaan,Deshmukh,88,81,85,89,Blank,Blank
2,Ayaan,Jadhav,90,75,88,84,Blank,Blank
3,Arjun,More,76,89,91,78,Blank,Blank
4,Reyansh,Joshi,82,80,84,85,Blank,Blank
...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Blank,Blank
61,Arnav,Khedkar,85,90,78,89,Blank,Blank
62,Payal,Patil,89,76,87,91,Blank,Blank
63,Rahul,Kadam,81,83,84,90,Blank,Blank
64,Jay,Bhagat,90,77,65,88,Blank,Blank

In [53]:
a[['First Name',	'Last Name',	'English',	'Physics',	'Chemistry',	'Mathematics',	'Total_Marks',	'status']]

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total_Marks,status
0,Aarav,Patil,85,78,90,92,Blank,Blank
1,Vihaan,Deshmukh,88,81,85,89,Blank,Blank
2,Ayaan,Jadhav,90,75,88,84,Blank,Blank
3,Arjun,More,76,89,91,78,Blank,Blank
4,Reyansh,Joshi,82,80,84,85,Blank,Blank
...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Blank,Blank
61,Arnav,Khedkar,85,90,78,89,Blank,Blank
62,Payal,Patil,89,76,87,91,Blank,Blank
63,Rahul,Kadam,81,83,84,90,Blank,Blank
64,Jay,Bhagat,90,77,65,88,Blank,Blank

In [57]:
a['Total_Marks'] = a['English'] + a['Physics'] + a['Chemistry'] +a['Mathematics']

In [59]:
a

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total_Marks,status
0,Aarav,Patil,85,78,90,92,345,Blank
1,Vihaan,Deshmukh,88,81,85,89,343,Blank
2,Ayaan,Jadhav,90,75,88,84,337,Blank
3,Arjun,More,76,89,91,78,334,Blank
4,Reyansh,Joshi,82,80,84,85,331,Blank
...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,335,Blank
61,Arnav,Khedkar,85,90,78,89,342,Blank
62,Payal,Patil,89,76,87,91,343,Blank
63,Rahul,Kadam,81,83,84,90,338,Blank
64,Jay,Bhagat,90,77,65,88,320,Blank

In [61]:
a['status'] = 'Done'

In [63]:
a

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total_Marks,status
0,Aarav,Patil,85,78,90,92,345,Done
1,Vihaan,Deshmukh,88,81,85,89,343,Done
2,Ayaan,Jadhav,90,75,88,84,337,Done
3,Arjun,More,76,89,91,78,334,Done
4,Reyansh,Joshi,82,80,84,85,331,Done
...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,335,Done
61,Arnav,Khedkar,85,90,78,89,342,Done
62,Payal,Patil,89,76,87,91,343,Done
63,Rahul,Kadam,81,83,84,90,338,Done
64,Jay,Bhagat,90,77,65,88,320,Done

In [65]:
1+1

2

In [67]:
1+'1'

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [69]:
'1'+ '2'

'12'

In [73]:
a['First Name'] =='Payal'

0     False
1     False
2     False
3     False
4     False
      ...
60    False
61    False
62     True
63    False
64    False
Name: First Name, Length: 65, dtype: bool

In [93]:
b=pd.read_excel(r'C:\Users\Rohit\Desktop\jupyterpy\Input data.xlsx',sheet_name = 'Sheet2')

In [95]:
b

  First Name Last Name  English  Physics
0        NaN       NaN      NaN      NaN
1   ariyansh     gupta     55.0     45.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0

In [97]:
b['First Name'] =='preeti'

0    False
1    False
2    False
3     True
4    False
5    False
6     True
Name: First Name, dtype: bool

In [99]:
b[b['First Name'] =='preeti']

  First Name Last Name  English  Physics
3     preeti     varma     70.0     75.0
6     preeti   gillore     75.0     45.0

In [101]:
a[a['First Name'] =='Payal']

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total_Marks,status
39,Payal,Patil,89,76,87,91,343,Done
62,Payal,Patil,89,76,87,91,343,Done

In [103]:
a

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total_Marks,status
0,Aarav,Patil,85,78,90,92,345,Done
1,Vihaan,Deshmukh,88,81,85,89,343,Done
2,Ayaan,Jadhav,90,75,88,84,337,Done
3,Arjun,More,76,89,91,78,334,Done
4,Reyansh,Joshi,82,80,84,85,331,Done
...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,335,Done
61,Arnav,Khedkar,85,90,78,89,342,Done
62,Payal,Patil,89,76,87,91,343,Done
63,Rahul,Kadam,81,83,84,90,338,Done
64,Jay,Bhagat,90,77,65,88,320,Done

In [105]:
len(a)

65

In [107]:
b

  First Name Last Name  English  Physics
0        NaN       NaN      NaN      NaN
1   ariyansh     gupta     55.0     45.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0

In [117]:
b['English'] > 50

0    False
1     True
2     True
3     True
4    False
5    False
6     True
Name: English, dtype: bool

In [119]:
b[b['English'] > 50]

  First Name Last Name  English  Physics
1   ariyansh     gupta     55.0     45.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
6     preeti   gillore     75.0     45.0

In [121]:
b[b['English'] <50]

  First Name Last Name  English  Physics
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0

In [125]:
b[(b['English'] >=70) & (b['Physics']>=60)]  #&

  First Name Last Name  English  Physics
3     preeti     varma     70.0     75.0

In [135]:
b[(b['English'] >=70) and(b['Physics']>=60)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
# Filter data based on condition

In [137]:
b['Physics'] > 50

0    False
1    False
2     True
3     True
4    False
5     True
6    False
Name: Physics, dtype: bool

In [145]:
b['First Name'] = 'sonu'

  First Name Last Name  English  Physics
0       sonu       NaN      NaN      NaN
1       sonu     gupta     55.0     45.0
2       sonu    sharma     66.0     67.0
3       sonu     varma     70.0     75.0
4       sonu   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6       sonu   gillore     75.0     45.0

In [141]:
b

  First Name Last Name  English  Physics
0       sonu       NaN      NaN      NaN
1       sonu     gupta     55.0     45.0
2       sonu    sharma     66.0     67.0
3       sonu     varma     70.0     75.0
4       sonu   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6       sonu   gillore     75.0     45.0

In [147]:
b=pd.read_excel(r'C:\Users\Rohit\Desktop\jupyterpy\Input data.xlsx',sheet_name = 'Sheet2')

In [149]:
b

  First Name Last Name  English  Physics
0        NaN       NaN      NaN      NaN
1   ariyansh     gupta     55.0     45.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0

In [153]:
b['First Name'] == 'sonu'

0    False
1    False
2    False
3    False
4    False
5     True
6    False
Name: First Name, dtype: bool