In [1]:
import pandas as pd

In [3]:
k=pd.read_excel(r'C:\Users\Rohit\Desktop\jupyterpy\Input data.xlsx',sheet_name = 'Sheet2')

In [5]:
k

   First Name Last Name  English  Physics
0         NaN       NaN      NaN      NaN
1    ariyansh     gupta     55.0     45.0
2      soniya    sharma     66.0     67.0
3      preeti     varma     70.0     75.0
4        riya   meshram     45.0     35.0
5        sonu    dhurva     40.0     60.0
6      preeti   gillore     75.0     45.0
7        sonu    dhurva     40.0     60.0
8      preeti   gillore     75.0     45.0
9        sonu    dhurva     40.0     60.0
10     preeti   gillore     75.0     45.0

In [ ]:
# Filter data based on condition

In [51]:
k['Physics'] >50

0    False
1    False
2     True
3     True
4    False
5     True
6    False
Name: Physics, dtype: bool

In [53]:
k[k['Physics'] >50] # list main print krne se list ajayngi

  First Name Last Name  English  Physics
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
5       sonu    dhurva     40.0     60.0

In [57]:
k['First Name'] =='riya'

0    False
1    False
2    False
3    False
4     True
5    False
6    False
Name: First Name, dtype: bool

In [59]:
k[k['First Name'] =='riya']

  First Name Last Name  English  Physics
4       riya   meshram     45.0     35.0

In [61]:
k1 = k.copy()

In [63]:
k1

  First Name Last Name  English  Physics
0        NaN       NaN      NaN      NaN
1   ariyansh     gupta     55.0     45.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0

In [71]:
k[(k['First Name'] =='sonu') & (k['First Name'] =='riya')]

Empty DataFrame
Columns: [First Name, Last Name, English, Physics]
Index: []

In [73]:
k[(k['First Name'] =='sonu') | (k['First Name'] =='riya')]

  First Name Last Name  English  Physics
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0

In [77]:
k[k['First Name'].isin(['riya' , 'soniya'])]  #if u want two students so used isin method

  First Name Last Name  English  Physics
2     soniya    sharma     66.0     67.0
4       riya   meshram     45.0     35.0

In [79]:
k[~k['First Name'].isin(['riya' , 'soniya'])]  # First name except 'riya' , 'soniya'

  First Name Last Name  English  Physics
0        NaN       NaN      NaN      NaN
1   ariyansh     gupta     55.0     45.0
3     preeti     varma     70.0     75.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0

In [81]:
k

  First Name Last Name  English  Physics
0        NaN       NaN      NaN      NaN
1   ariyansh     gupta     55.0     45.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0

In [ ]:
# sort_values(by, ascending=True/False): Sorts the DataFrame by the specified column(s).

In [83]:
k.head(2)

  First Name Last Name  English  Physics
0        NaN       NaN      NaN      NaN
1   ariyansh     gupta     55.0     45.0

In [85]:
k

  First Name Last Name  English  Physics
0        NaN       NaN      NaN      NaN
1   ariyansh     gupta     55.0     45.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0

In [87]:
k1.sort_values(by ='Last Name' , ascending= True)

  First Name Last Name  English  Physics
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0
1   ariyansh     gupta     55.0     45.0
4       riya   meshram     45.0     35.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
0        NaN       NaN      NaN      NaN

In [103]:
k1.sort_values(by ='First Name' , ascending= True,inplace = True)

In [105]:
k1

  First Name Last Name  English  Physics
1   ariyansh     gupta     55.0     45.0
3     preeti     varma     70.0     75.0
6     preeti   gillore     75.0     45.0
4       riya   meshram     45.0     35.0
2     soniya    sharma     66.0     67.0
5       sonu    dhurva     40.0     60.0
0        NaN       NaN      NaN      NaN

In [91]:
k1.sort_values(by ='First Name' , ascending= False)

  First Name Last Name  English  Physics
5       sonu    dhurva     40.0     60.0
2     soniya    sharma     66.0     67.0
4       riya   meshram     45.0     35.0
3     preeti     varma     70.0     75.0
6     preeti   gillore     75.0     45.0
1   ariyansh     gupta     55.0     45.0
0        NaN       NaN      NaN      NaN

In [93]:
k1

  First Name Last Name  English  Physics
0        NaN       NaN      NaN      NaN
1   ariyansh     gupta     55.0     45.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0

In [ ]:
 # inplace : 
# True==> Change in original dataframe

#False==> Changes not visible in original dataframe

In [95]:
k1.sort_values(by ='First Name' , ascending= True)  #Change in original dataframe

  First Name Last Name  English  Physics
1   ariyansh     gupta     55.0     45.0
3     preeti     varma     70.0     75.0
6     preeti   gillore     75.0     45.0
4       riya   meshram     45.0     35.0
2     soniya    sharma     66.0     67.0
5       sonu    dhurva     40.0     60.0
0        NaN       NaN      NaN      NaN

In [97]:
k1.sort_values(by ='First Name' , ascending= False)  #Changes not visible in original dataframe

  First Name Last Name  English  Physics
5       sonu    dhurva     40.0     60.0
2     soniya    sharma     66.0     67.0
4       riya   meshram     45.0     35.0
3     preeti     varma     70.0     75.0
6     preeti   gillore     75.0     45.0
1   ariyansh     gupta     55.0     45.0
0        NaN       NaN      NaN      NaN

In [99]:
k1.sort_values(by ='First Name' , ascending= True) .head()

  First Name Last Name  English  Physics
1   ariyansh     gupta     55.0     45.0
3     preeti     varma     70.0     75.0
6     preeti   gillore     75.0     45.0
4       riya   meshram     45.0     35.0
2     soniya    sharma     66.0     67.0

In [107]:
len(k1)

7

In [109]:
k1

  First Name Last Name  English  Physics
1   ariyansh     gupta     55.0     45.0
3     preeti     varma     70.0     75.0
6     preeti   gillore     75.0     45.0
4       riya   meshram     45.0     35.0
2     soniya    sharma     66.0     67.0
5       sonu    dhurva     40.0     60.0
0        NaN       NaN      NaN      NaN

In [111]:
k1.sort_values(by =['English' , 'Physics'] ,ascending=[False,False],inplace = True)

In [113]:
k1

  First Name Last Name  English  Physics
6     preeti   gillore     75.0     45.0
3     preeti     varma     70.0     75.0
2     soniya    sharma     66.0     67.0
1   ariyansh     gupta     55.0     45.0
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
0        NaN       NaN      NaN      NaN

In [115]:
k1.sort_values(by =['Physics' , 'English'] ,ascending=[False,False],inplace = True)

In [117]:
k1

  First Name Last Name  English  Physics
3     preeti     varma     70.0     75.0
2     soniya    sharma     66.0     67.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0
1   ariyansh     gupta     55.0     45.0
4       riya   meshram     45.0     35.0
0        NaN       NaN      NaN      NaN

In [ ]:
# Duplicate

In [119]:
k1.duplicated()

3    False
2    False
5    False
6    False
1    False
4    False
0    False
dtype: bool

In [121]:
k1[k1.duplicated()]

Empty DataFrame
Columns: [First Name, Last Name, English, Physics]
Index: []

In [7]:
a=pd.read_excel(r'C:\Users\Rohit\Desktop\jupyterpy\Input data.xlsx',sheet_name = 'Sheet2')

In [9]:
a

   First Name Last Name  English  Physics
0         NaN       NaN      NaN      NaN
1    ariyansh     gupta     55.0     45.0
2      soniya    sharma     66.0     67.0
3      preeti     varma     70.0     75.0
4        riya   meshram     45.0     35.0
5        sonu    dhurva     40.0     60.0
6      preeti   gillore     75.0     45.0
7        sonu    dhurva     40.0     60.0
8      preeti   gillore     75.0     45.0
9        sonu    dhurva     40.0     60.0
10     preeti   gillore     75.0     45.0

In [127]:
a.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8      True
9      True
10     True
dtype: bool

In [11]:
a[a.duplicated()]

   First Name Last Name  English  Physics
7        sonu    dhurva     40.0     60.0
8      preeti   gillore     75.0     45.0
9        sonu    dhurva     40.0     60.0
10     preeti   gillore     75.0     45.0

In [13]:
a1=a[a.duplicated(subset = ['First Name','Last Name'])]

In [15]:
a1

   First Name Last Name  English  Physics
7        sonu    dhurva     40.0     60.0
8      preeti   gillore     75.0     45.0
9        sonu    dhurva     40.0     60.0
10     preeti   gillore     75.0     45.0

In [21]:
a1[(a1['First Name'] =='preeti') &(a1['Last Name'] =='gillore')]

   First Name Last Name  English  Physics
8      preeti   gillore     75.0     45.0
10     preeti   gillore     75.0     45.0

In [25]:
a

   First Name Last Name  English  Physics
0         NaN       NaN      NaN      NaN
1    ariyansh     gupta     55.0     45.0
2      soniya    sharma     66.0     67.0
3      preeti     varma     70.0     75.0
4        riya   meshram     45.0     35.0
5        sonu    dhurva     40.0     60.0
6      preeti   gillore     75.0     45.0
7        sonu    dhurva     40.0     60.0
8      preeti   gillore     75.0     45.0
9        sonu    dhurva     40.0     60.0
10     preeti   gillore     75.0     45.0

In [37]:
a[a.duplicated(subset =['First Name'])]

   First Name Last Name  English  Physics
6      preeti   gillore     75.0     45.0
7        sonu    dhurva     40.0     60.0
8      preeti   gillore     75.0     45.0
9        sonu    dhurva     40.0     60.0
10     preeti   gillore     75.0     45.0

In [ ]:
 # Slicing data from the Pandas DataFrame:
 # 1) loc for label-based slicing:Selecting rows and columns using labels # last index included
 # 2) iloc for positional slicing:Selecting rows and columns by integer position # last index excluded
 # 3) at for quick access to single values
 # 4) iat for quick access to single values by position

In [39]:
a

   First Name Last Name  English  Physics
0         NaN       NaN      NaN      NaN
1    ariyansh     gupta     55.0     45.0
2      soniya    sharma     66.0     67.0
3      preeti     varma     70.0     75.0
4        riya   meshram     45.0     35.0
5        sonu    dhurva     40.0     60.0
6      preeti   gillore     75.0     45.0
7        sonu    dhurva     40.0     60.0
8      preeti   gillore     75.0     45.0
9        sonu    dhurva     40.0     60.0
10     preeti   gillore     75.0     45.0

In [41]:
a.loc[1] #Select the first row using label

First Name    ariyansh
Last Name        gupta
English           55.0
Physics           45.0
Name: 1, dtype: object

In [43]:
a.loc[0]

First Name    NaN
Last Name     NaN
English       NaN
Physics       NaN
Name: 0, dtype: object

In [45]:
a.loc[1:3]  # last index included

  First Name Last Name  English  Physics
1   ariyansh     gupta     55.0     45.0
2     soniya    sharma     66.0     67.0
3     preeti     varma     70.0     75.0

In [47]:
a.loc[4:6]

  First Name Last Name  English  Physics
4       riya   meshram     45.0     35.0
5       sonu    dhurva     40.0     60.0
6     preeti   gillore     75.0     45.0