In [1]:
import pandas as pd

In [3]:
x=pd.read_excel(r"C:\Users\Rohit\Desktop\jupyterpy\data.xlsx")

In [5]:
x

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [ ]:
# 1D: variable[0] ==> First element 
# 2D:variable[0] ==> First row ==> Multiple value==> Slice
# # variable[0,0] ==> First row ==> Simgle value==> Imdexing
# Excel ==>2D  Indexing==> variable[row,column]

In [ ]:
 # Slicing data from the Pandas DataFrame:
 # 1) loc for label-based slicing:Selecting rows and columns using labels # last index included
 # 2) iloc for positional slicing:Selecting rows and columns by integer position # last index excluded
 # 3) at for quick access to single values
 # 4) iat for quick access to single values by position

In [9]:
x.loc[2]

First Name      Ayaan
Last Name      Jadhav
English            90
Physics            75
Chemistry          88
Mathematics        84
Name: 2, dtype: object

In [11]:
x.loc[5] #select the row using lable  #specific

First Name     Vivaan
Last Name        Nair
English            87
Physics            83
Chemistry          79
Mathematics        90
Name: 5, dtype: object

In [15]:
x.head(5)

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78
4    Reyansh     Joshi       82       80         84           85

In [13]:
x.loc[1:3] #last index included

  First Name Last Name  English  Physics  Chemistry  Mathematics
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78

In [17]:
y=x.sort_values(by = 'First Name')

In [19]:
y

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
10      Aarav     Patil       85       78         90           92
33      Aarvi  Bhandari       90       81         85           91
56      Aarvi  Bhandari       90       81         85           91
30      Aditi    Rajput       90       88         82           87
..        ...       ...      ...      ...        ...          ...
47      Tejas  Waghmare       85       82         90           85
11     Vihaan  Deshmukh       88       81         85           89
1      Vihaan  Deshmukh       88       81         85           89
5      Vivaan      Nair       87       83         79           90
15     Vivaan      Nair       87       83         79           90

[65 rows x 6 columns]

In [21]:
y.head(10)

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
10      Aarav     Patil       85       78         90           92
33      Aarvi  Bhandari       90       81         85           91
56      Aarvi  Bhandari       90       81         85           91
30      Aditi    Rajput       90       88         82           87
53      Aditi    Rajput       90       88         82           87
16     Aditya     Pawar       92       88         76           91
6      Aditya     Pawar       92       88         76           91
44      Anaya   Gawande       84       90         82           88
21      Anaya   Gawande       84       90         82           88

In [29]:
y.rename(columns = {'First Name' : 'First_Name'})

   First_Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
10      Aarav     Patil       85       78         90           92
33      Aarvi  Bhandari       90       81         85           91
56      Aarvi  Bhandari       90       81         85           91
30      Aditi    Rajput       90       88         82           87
..        ...       ...      ...      ...        ...          ...
47      Tejas  Waghmare       85       82         90           85
11     Vihaan  Deshmukh       88       81         85           89
1      Vihaan  Deshmukh       88       81         85           89
5      Vivaan      Nair       87       83         79           90
15     Vivaan      Nair       87       83         79           90

[65 rows x 6 columns]

In [31]:
y.rename(columns = {'Last Name' : 'Last_Name'})

   First Name Last_Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
10      Aarav     Patil       85       78         90           92
33      Aarvi  Bhandari       90       81         85           91
56      Aarvi  Bhandari       90       81         85           91
30      Aditi    Rajput       90       88         82           87
..        ...       ...      ...      ...        ...          ...
47      Tejas  Waghmare       85       82         90           85
11     Vihaan  Deshmukh       88       81         85           89
1      Vihaan  Deshmukh       88       81         85           89
5      Vivaan      Nair       87       83         79           90
15     Vivaan      Nair       87       83         79           90

[65 rows x 6 columns]

In [33]:
y

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
10      Aarav     Patil       85       78         90           92
33      Aarvi  Bhandari       90       81         85           91
56      Aarvi  Bhandari       90       81         85           91
30      Aditi    Rajput       90       88         82           87
..        ...       ...      ...      ...        ...          ...
47      Tejas  Waghmare       85       82         90           85
11     Vihaan  Deshmukh       88       81         85           89
1      Vihaan  Deshmukh       88       81         85           89
5      Vivaan      Nair       87       83         79           90
15     Vivaan      Nair       87       83         79           90

[65 rows x 6 columns]

In [35]:
x

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [37]:
y

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
10      Aarav     Patil       85       78         90           92
33      Aarvi  Bhandari       90       81         85           91
56      Aarvi  Bhandari       90       81         85           91
30      Aditi    Rajput       90       88         82           87
..        ...       ...      ...      ...        ...          ...
47      Tejas  Waghmare       85       82         90           85
11     Vihaan  Deshmukh       88       81         85           89
1      Vihaan  Deshmukh       88       81         85           89
5      Vivaan      Nair       87       83         79           90
15     Vivaan      Nair       87       83         79           90

[65 rows x 6 columns]

In [43]:
x.loc[1]

First Name       Vihaan
Last Name      Deshmukh
English              88
Physics              81
Chemistry            85
Mathematics          89
Name: 1, dtype: object

In [39]:
x.loc[1:3] #last index included

  First Name Last Name  English  Physics  Chemistry  Mathematics
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78

In [47]:
x.iloc[1]

First Name       Vihaan
Last Name      Deshmukh
English              88
Physics              81
Chemistry            85
Mathematics          89
Name: 1, dtype: object

In [41]:
x.iloc[1:3]  #last index not included

  First Name Last Name  English  Physics  Chemistry  Mathematics
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84

In [49]:
x.iloc[6]

First Name     Aditya
Last Name       Pawar
English            92
Physics            88
Chemistry          76
Mathematics        91
Name: 6, dtype: object

In [51]:
x.head(10)

  First Name    Last Name  English  Physics  Chemistry  Mathematics
0      Aarav        Patil       85       78         90           92
1     Vihaan     Deshmukh       88       81         85           89
2      Ayaan       Jadhav       90       75         88           84
3      Arjun         More       76       89         91           78
4    Reyansh        Joshi       82       80         84           85
5     Vivaan         Nair       87       83         79           90
6     Aditya        Pawar       92       88         76           91
7      Rohan  Suryavanshi       78       82         90           86
8      Krish      Bhosale       80       85         83           89
9    Samarth       Shinde       89       79         87           88

In [53]:
x.iloc[6]

First Name     Aditya
Last Name       Pawar
English            92
Physics            88
Chemistry          76
Mathematics        91
Name: 6, dtype: object

In [55]:
x

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [57]:
x.iloc[5]

First Name     Vivaan
Last Name        Nair
English            87
Physics            83
Chemistry          79
Mathematics        90
Name: 5, dtype: object

In [59]:
x.iloc[6]

First Name     Aditya
Last Name       Pawar
English            92
Physics            88
Chemistry          76
Mathematics        91
Name: 6, dtype: object

In [61]:
x1=x.sort_values(by = 'Last Name')

In [63]:
x1

   First Name    Last Name  English  Physics  Chemistry  Mathematics
64        Jay       Bhagat       90       77         65           88
41       Jaya       Bhagat       92       88         76           89
56      Aarvi     Bhandari       90       81         85           91
33      Aarvi     Bhandari       90       81         85           91
8       Krish      Bhosale       80       85         83           89
..        ...          ...      ...      ...        ...          ...
9     Samarth       Shinde       89       79         87           88
17      Rohan  Suryavanshi       78       82         90           86
7       Rohan  Suryavanshi       78       82         90           86
24      Tejas     Waghmare       85       82         90           85
47      Tejas     Waghmare       85       82         90           85

[65 rows x 6 columns]

In [69]:
x1.iloc[3]

First Name        Aarvi
Last Name      Bhandari
English              90
Physics              81
Chemistry            85
Mathematics          91
Name: 33, dtype: object

In [71]:
x1.iloc[6]

First Name      Disha
Last Name      Chavan
English            86
Physics            83
Chemistry          80
Mathematics        89
Name: 51, dtype: object

In [73]:
x1.head(10)

   First Name  Last Name  English  Physics  Chemistry  Mathematics
64        Jay     Bhagat       90       77         65           88
41       Jaya     Bhagat       92       88         76           89
56      Aarvi   Bhandari       90       81         85           91
33      Aarvi   Bhandari       90       81         85           91
8       Krish    Bhosale       80       85         83           89
18      Krish    Bhosale       80       85         83           89
51      Disha     Chavan       86       83         80           89
28      Disha     Chavan       86       83         80           89
42      Misha  Choudhary       78       85         90           86
52     Shreya   Dandekar       89       75         88           90

In [77]:
x1.iloc[8]#Use by deafaulrt index start from 0

First Name         Misha
Last Name      Choudhary
English               78
Physics               85
Chemistry             90
Mathematics           86
Name: 42, dtype: object

In [ ]:
# Retrive multiple rows

In [83]:
y

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
10      Aarav     Patil       85       78         90           92
33      Aarvi  Bhandari       90       81         85           91
56      Aarvi  Bhandari       90       81         85           91
30      Aditi    Rajput       90       88         82           87
..        ...       ...      ...      ...        ...          ...
47      Tejas  Waghmare       85       82         90           85
11     Vihaan  Deshmukh       88       81         85           89
1      Vihaan  Deshmukh       88       81         85           89
5      Vivaan      Nair       87       83         79           90
15     Vivaan      Nair       87       83         79           90

[65 rows x 6 columns]

In [85]:
x

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [87]:
x.loc[1:3]

  First Name Last Name  English  Physics  Chemistry  Mathematics
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78

In [89]:
x.loc[0:0]

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92

In [97]:
x.loc[3:0]

Empty DataFrame
Columns: [First Name, Last Name, English, Physics, Chemistry, Mathematics]
Index: []

In [95]:
x.loc[0:2]

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84

In [99]:
x.loc[0:2 , ['First Name' , 'Last Name' ]]

  First Name Last Name
0      Aarav     Patil
1     Vihaan  Deshmukh
2      Ayaan    Jadhav

In [109]:
x.iloc[0:3,[0,1]]

  First Name Last Name
0      Aarav     Patil
1     Vihaan  Deshmukh
2      Ayaan    Jadhav

In [111]:
x.loc[0:3 , 'First Name']

0     Aarav
1    Vihaan
2     Ayaan
3     Arjun
Name: First Name, dtype: object

In [113]:
x.loc[0:3 , [0:2]] #loc :label-based slicing:Selecting rows and columns using labels

SyntaxError: invalid syntax (1676531674.py, line 1)

In [ ]:
#iloc

In [115]:
x.iloc[0]

First Name     Aarav
Last Name      Patil
English           85
Physics           78
Chemistry         90
Mathematics       92
Name: 0, dtype: object

In [119]:
x.iloc[1:2]

  First Name Last Name  English  Physics  Chemistry  Mathematics
1     Vihaan  Deshmukh       88       81         85           89

In [121]:
x.iloc[0:3 , 0:2]

  First Name Last Name
0      Aarav     Patil
1     Vihaan  Deshmukh
2      Ayaan    Jadhav

In [123]:
# at: Accessing a single value
x.at[1, 'First Name']

'Vihaan'

In [129]:
x.at[64 , 'First Name']

'Jay'

In [133]:
x.size

390